<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded"
    android:backgroundTint="#4594d5">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="15dp"
        android:text="Other dishes and snacks"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/addedItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:layout_marginHorizontal="38dp"
        android:background="@drawable/rounded_edit_text"
        android:alpha="0.5"
        android:hint="Add items"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Not added yet."
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="right">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="15dp"
            android:layout_gravity="end"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="35dp"
            android:backgroundTint="#0e4666"
            android:text="add"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="15dp"
            android:layout_gravity="end"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="35dp"
            android:backgroundTint="#0e4666"
            android:text="done"/>
    </LinearLayout>

</LinearLayout>

