<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".alarm">
    <ImageView
        android:id="@+id/barrow"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        android:layout_marginRight="155dp"
        android:layout_marginBottom="10dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/v"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alarm"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/jk"
            android:layout_marginLeft="130dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
        </TextView>
    </androidx.cardview.widget.CardView>
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Task"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/jk"
        android:textCursorDrawable="@color/jk"
        />
    <TimePicker
        android:id="@+id/pick"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:headerBackground="@color/jk"
        android:numbersSelectorColor="@color/jk"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp">
        <Button
            android:id="@+id/b1set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="70dp"
            android:backgroundTint="@color/jk"/>
        <Button
            android:id="@+id/b2del"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/jk"
            android:text="Delete"
            />
    </LinearLayout>
</LinearLayout>