<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">


   <com.airbnb.lottie.LottieAnimationView
       android:id="@+id/waterandalarm"
       android:layout_width="300dp"
       android:layout_height="480dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:lottie_rawRes="@raw/mwater"
       app:lottie_autoPlay="true"
       app:lottie_loop="true"
       />

   <com.airbnb.lottie.LottieAnimationView
       android:id="@+id/welcome"
       android:layout_width="200dp"
       android:layout_height="400dp"
       android:layout_marginBottom="-70dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:lottie_rawRes="@raw/mwelcome"
       app:lottie_autoPlay="true"
       app:lottie_loop="true"
       />




</androidx.constraintlayout.widget.ConstraintLayout>