<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:text="SignUp"
            android:textAlignment="center"
            android:textColor="#0e4666"
            android:textSize="40sp"
            android:textStyle="bold" />

        <!--<TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:text="Full Name"
                    android:textColor="#EB984E"
                    android:textSize="20sp"
                    android:textStyle="bold" />-->

        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_edt"
            android:drawableRight="@drawable/ic_baseline_perm_contact_calendar_24"
            android:ems="10"
            android:hint="Fullname"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="12dp"
            android:paddingStart="28dp"
            android:paddingLeft="28dp"
            android:textColorHint="#404040"
            android:textSize="15dp"
            tools:ignore="InvalidId" />


        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_edt"
            android:drawableRight="@drawable/ic_baseline_person_outline_24"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="12dp"
            android:paddingStart="28dp"
            android:paddingLeft="28dp"
            android:textColorHint="#404040"
            android:textSize="15dp" />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_edt"
            android:drawableRight="@drawable/ic_baseline_alternate_email_24"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="12dp"
            android:paddingStart="28dp"
            android:paddingLeft="28dp"
            android:textColorHint="#404040"
            android:textSize="15dp"
            tools:ignore="InvalidId" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_edt"
            android:drawableRight="@drawable/ic_baseline_lock_24"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="12dp"
            android:paddingStart="28dp"
            android:paddingLeft="28dp"
            android:textColorHint="#404040"
            android:textSize="15dp" />
        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_edt"
            android:drawableRight="@drawable/ic_baseline_lock_24"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="12dp"
            android:paddingStart="28dp"
            android:paddingLeft="28dp"
            android:textColorHint="#404040"
            android:textSize="15dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signupbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirmpassword"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#0e4666"
            android:text="SignUP"
            android:textSize="23dp"
            app:cornerRadius="10dp"
            tools:ignore="UnknownId">

        </com.google.android.material.button.MaterialButton>

        <TextView
            android:id="@+id/loginhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signupbtn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:text="@string/loginhere"
            android:textColor="@color/black">

        </TextView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>