<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainsetActivity"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/backarrow"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="My Profile"
                android:textSize="40dp"
                android:textColor = "?android:textColorPrimary"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/waterdrop" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menna Mohamed"
            android:textColor = "?android:textColorPrimary"
            android:textSize="25dp"
            android:textStyle="bold"
            />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/alarm"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            app:cardCornerRadius="45dp"
                            app:cardBackgroundColor="@color/v"
                            android:layout_marginRight="30dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Alarm"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:paddingLeft="57dp"
                                android:paddingTop="20dp"
                                android:textColor="#424242"
                                >
                            </TextView>
                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="100dp"
                                android:layout_height="114dp"
                                android:layout_marginLeft="37dp"
                                android:layout_marginTop="57dp"
                                android:src="@drawable/alarm"></com.mikhaellopez.circularimageview.CircularImageView>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            app:cardBackgroundColor="@color/j"
                            app:cardCornerRadius="45dp"
                            android:id="@+id/acc"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="33dp"
                                android:paddingTop="20dp"
                                android:text="My Account"
                                android:textSize="20dp"
                                android:textColor="#424242"
                                android:textStyle="bold"></TextView>

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="37dp"
                                android:layout_marginTop="57dp"
                                android:src="@drawable/account"></com.mikhaellopez.circularimageview.CircularImageView>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="20dp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/setting"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            app:cardCornerRadius="45dp"
                            app:cardBackgroundColor="@color/j"
                            android:layout_marginRight="30dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Settings"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:paddingLeft="47dp"
                                android:paddingTop="20dp"
                                android:textColor="#424242"
                                >
                            </TextView>
                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/set"
                                android:layout_marginTop="57dp"
                                android:layout_marginLeft="37dp"
                                >
                            </com.mikhaellopez.circularimageview.CircularImageView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            app:cardCornerRadius="45dp"
                            app:cardBackgroundColor="@color/b"
                            android:id="@+id/out"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Log Out"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:paddingLeft="53dp"
                                android:paddingTop="20dp"
                                android:textColor="#424242"
                                >
                            </TextView>
                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/logout"
                                android:layout_marginTop="57dp"
                                android:layout_marginLeft="37dp"
                                >
                            </com.mikhaellopez.circularimageview.CircularImageView>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>

    <!--                <com.mikhaellopez.circularimageview.CircularImageView-->
    <!--                    android:layout_width="60dp"-->
    <!--                    android:layout_height="80dp"-->
    <!--                    android:layout_marginLeft="90dp"-->
    <!--                    android:layout_marginTop="90dp"-->
    <!--                    android:src="@drawable/camgray"-->

    <!--                    />-->


    <!--        <ImageView-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:src="@drawable/heart" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Target"-->
    <!--            android:textColor="@color/blue"-->
    <!--            android:textSize="25dp"-->
    <!--            android:textStyle="bold"-->
    <!--            />-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="vertical"-->
    <!--            android:layout_marginTop="10dp">-->
    <!--            <androidx.cardview.widget.CardView-->
    <!--                android:layout_width="365dp"-->
    <!--                android:layout_height="60dp"-->
    <!--                app:cardCornerRadius="15dp"-->
    <!--                app:cardBackgroundColor="@color/gray"-->
    <!--                android:layout_margin="10dp"-->
    <!--                >-->
    <!--                <ImageView-->
    <!--                    android:layout_width="50dp"-->
    <!--                    android:layout_height="50dp"-->
    <!--                    android:layout_marginLeft="20dp"-->
    <!--                    android:layout_marginTop="5dp"-->
    <!--                    android:src="@drawable/acc"-->
    <!--                    >-->
    <!--                </ImageView>-->
    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_marginLeft="85dp"-->
    <!--                    android:text="My Account"-->
    <!--                    android:textSize="35dp"-->
    <!--                    android:layout_marginTop="5dp"-->
    <!--                    >-->
    <!--                </TextView>-->
    <!--                <ImageView-->
    <!--                    android:layout_width="50dp"-->
    <!--                    android:layout_height="50dp"-->
    <!--                    android:layout_marginLeft="310dp"-->
    <!--                    android:layout_marginTop="5dp"-->
    <!--                    android:src="@drawable/arrow"-->
    <!--                    >-->
    <!--                </ImageView>-->
    <!--            </androidx.cardview.widget.CardView>-->
    <!--            <androidx.cardview.widget.CardView-->
    <!--                android:layout_width="365dp"-->
    <!--                android:layout_height="60dp"-->
    <!--                app:cardCornerRadius="15dp"-->
    <!--                app:cardBackgroundColor="@color/gray"-->
    <!--                android:layout_margin="10dp"-->
    <!--                >-->
    <!--                <ImageView-->
    <!--                    android:layout_width="50dp"-->
    <!--                    android:layout_height="50dp"-->
    <!--                    android:layout_marginLeft="20dp"-->
    <!--                    android:layout_marginTop="5dp"-->
    <!--                    android:src="@drawable/not"-->
    <!--                    >-->
    <!--                </ImageView>-->
    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_marginLeft="85dp"-->
    <!--                    android:text="Notifications"-->
    <!--                    android:textSize="35dp"-->
    <!--                    android:layout_marginTop="5dp"-->
    <!--                    >-->
    <!--                </TextView>-->
    <!--                <ImageView-->
    <!--                    android:layout_width="50dp"-->
    <!--                    android:layout_height="50dp"-->
    <!--                    android:layout_marginLeft="310dp"-->
    <!--                    android:layout_marginTop="5dp"-->
    <!--                    android:src="@drawable/arrow"-->
    <!--                    >-->
    <!--                </ImageView>-->
    <!--            </androidx.cardview.widget.CardView>-->
    <!--            <androidx.cardview.widget.CardView-->
    <!--                android:layout_width="365dp"-->
    <!--                android:layout_height="60dp"-->
    <!--                app:cardCornerRadius="15dp"-->
    <!--                app:cardBackgroundColor="@color/gray"-->
    <!--                android:layout_margin="10dp"-->
    <!--                >-->
    <!--                <ImageView-->
    <!--                    android:layout_width="50dp"-->
    <!--                    android:layout_height="50dp"-->
    <!--                    android:layout_marginLeft="20dp"-->
    <!--                    android:layout_marginTop="5dp"-->
    <!--                    android:src="@drawable/alarm"-->
    <!--                    >-->
    <!--                </ImageView>-->
    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_marginLeft="85dp"-->
    <!--                    android:text="com.example.waterreminder.Alarm"-->
    <!--                    android:textSize="35dp"-->
    <!--                    android:layout_marginTop="5dp"-->
    <!--                    >-->
    <!--                </TextView>-->
    <!--                <ImageView-->
    <!--                    android:layout_width="50dp"-->
    <!--                    android:layout_height="50dp"-->
    <!--                    android:layout_marginLeft="310dp"-->
    <!--                    android:layout_marginTop="5dp"-->
    <!--                    android:src="@drawable/arrow"-->
    <!--                    >-->
    <!--                </ImageView>-->
    <!--            </androidx.cardview.widget.CardView>-->
    <!--            <androidx.cardview.widget.CardView-->
    <!--                android:layout_width="365dp"-->
    <!--                android:layout_height="60dp"-->
    <!--                app:cardCornerRadius="15dp"-->
    <!--                app:cardBackgroundColor="@color/gray"-->
    <!--                android:layout_margin="10dp"-->
    <!--                >-->
    <!--                <ImageView-->
    <!--                    android:layout_width="50dp"-->
    <!--                    android:layout_height="50dp"-->
    <!--                    android:layout_marginLeft="20dp"-->
    <!--                    android:layout_marginTop="5dp"-->
    <!--                    android:src="@drawable/ach"-->
    <!--                    >-->
    <!--                </ImageView>-->
    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_marginLeft="85dp"-->
    <!--                    android:text="Achievement"-->
    <!--                    android:textSize="35dp"-->
    <!--                    android:layout_marginTop="5dp"-->
    <!--                    >-->
    <!--                </TextView>-->
    <!--                <ImageView-->
    <!--                    android:layout_width="50dp"-->
    <!--                    android:layout_height="50dp"-->
    <!--                    android:layout_marginLeft="310dp"-->
    <!--                    android:layout_marginTop="5dp"-->
    <!--                    android:src="@drawable/arrow"-->
    <!--                    >-->
    <!--                </ImageView>-->
    <!--            </androidx.cardview.widget.CardView>-->
    <!--            <androidx.cardview.widget.CardView-->
    <!--                android:layout_width="365dp"-->
    <!--                android:layout_height="60dp"-->
    <!--                app:cardCornerRadius="15dp"-->
    <!--                app:cardBackgroundColor="@color/gray"-->
    <!--                android:layout_margin="10dp"-->
    <!--                >-->
    <!--                <ImageView-->
    <!--                    android:layout_width="50dp"-->
    <!--                    android:layout_height="50dp"-->
    <!--                    android:layout_marginLeft="20dp"-->
    <!--                    android:layout_marginTop="5dp"-->
    <!--                    android:src="@drawable/setting"-->
    <!--                    >-->
    <!--                </ImageView>-->
    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_marginLeft="85dp"-->
    <!--                    android:text="Settings"-->
    <!--                    android:textSize="35dp"-->
    <!--                    android:layout_marginTop="5dp"-->
    <!--                    >-->
    <!--                </TextView>-->
    <!--                <ImageView-->
    <!--                    android:layout_width="50dp"-->
    <!--                    android:layout_height="50dp"-->
    <!--                    android:layout_marginLeft="310dp"-->
    <!--                    android:layout_marginTop="5dp"-->
    <!--                    android:src="@drawable/arrow"-->
    <!--                    >-->
    <!--                </ImageView>-->
    <!--            </androidx.cardview.widget.CardView>-->
    <!--            <androidx.cardview.widget.CardView-->
    <!--                android:layout_width="365dp"-->
    <!--                android:layout_height="60dp"-->
    <!--                app:cardCornerRadius="15dp"-->
    <!--                app:cardBackgroundColor="@color/gray"-->
    <!--                android:layout_margin="10dp"-->
    <!--                >-->
    <!--                <ImageView-->
    <!--                    android:layout_width="50dp"-->
    <!--                    android:layout_height="50dp"-->
    <!--                    android:layout_marginLeft="20dp"-->
    <!--                    android:layout_marginTop="5dp"-->
    <!--                    android:src="@drawable/help"-->
    <!--                    >-->
    <!--                </ImageView>-->
    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_marginLeft="85dp"-->
    <!--                    android:text="Help"-->
    <!--                    android:textSize="35dp"-->
    <!--                    android:layout_marginTop="5dp"-->
    <!--                    >-->
    <!--                </TextView>-->
    <!--                <ImageView-->
    <!--                    android:layout_width="50dp"-->
    <!--                    android:layout_height="50dp"-->
    <!--                    android:layout_marginLeft="310dp"-->
    <!--                    android:layout_marginTop="5dp"-->
    <!--                    android:src="@drawable/arrow"-->
    <!--                    >-->
    <!--                </ImageView>-->
    <!--            </androidx.cardview.widget.CardView>-->
    <!--            <androidx.cardview.widget.CardView-->
    <!--                android:layout_width="365dp"-->
    <!--                android:layout_height="60dp"-->
    <!--                app:cardCornerRadius="15dp"-->
    <!--                app:cardBackgroundColor="@color/gray"-->
    <!--                android:layout_margin="10dp"-->
    <!--                >-->
    <!--                <ImageView-->
    <!--                    android:layout_width="40dp"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:layout_marginLeft="32dp"-->
    <!--                    android:layout_marginTop="10dp"-->
    <!--                    android:src="@drawable/out"-->
    <!--                    >-->
    <!--                </ImageView>-->
    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_marginLeft="85dp"-->
    <!--                    android:text="Log Out"-->
    <!--                    android:textSize="35dp"-->
    <!--                    android:layout_marginTop="5dp"-->
    <!--                    >-->
    <!--                </TextView>-->
    <!--                <ImageView-->
    <!--                    android:layout_width="50dp"-->
    <!--                    android:layout_height="50dp"-->
    <!--                    android:layout_marginLeft="310dp"-->
    <!--                    android:layout_marginTop="5dp"-->
    <!--                    android:src="@drawable/arrow"-->
    <!--                    >-->
    <!--                </ImageView>-->
    <!--            </androidx.cardview.widget.CardView>-->
    <!--        </LinearLayout>-->

    <!--                        <androidx.cardview.widget.CardView-->
    <!--                            android:layout_width="170dp"-->
    <!--                            android:layout_height="170dp"-->
    <!--                            android:layout_marginRight="30dp"-->
    <!--                            app:cardBackgroundColor="@color/v"-->
    <!--                            app:cardCornerRadius="45dp">-->

    <!--                            <TextView-->
    <!--                                android:layout_width="match_parent"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:paddingLeft="40dp"-->
    <!--                                android:paddingTop="20dp"-->
    <!--                                android:text="Daily Goal"-->
    <!--                                android:textSize="20dp"-->
    <!--                                android:textStyle="bold"></TextView>-->

    <!--                            <com.mikhaellopez.circularimageview.CircularImageView-->
    <!--                                android:layout_width="100dp"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_marginLeft="37dp"-->
    <!--                                android:layout_marginTop="57dp"-->
    <!--                                android:src="@drawable/color1"></com.mikhaellopez.circularimageview.CircularImageView>-->
    <!--                        </androidx.cardview.widget.CardView>-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:orientation="horizontal"-->
    <!--                        android:gravity="center"-->
    <!--                        android:layout_marginTop="20dp">-->
    <!--                        -->
    <!--                        <androidx.cardview.widget.CardView-->
    <!--                            android:layout_width="170dp"-->
    <!--                            android:layout_height="170dp"-->
    <!--                            app:cardCornerRadius="45dp"-->
    <!--                            app:cardBackgroundColor="@color/v"-->
    <!--                            >-->
    <!--                            <TextView-->
    <!--                                android:layout_width="match_parent"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:text="Life Style"-->
    <!--                                android:textSize="20dp"-->
    <!--                                android:textStyle="bold"-->
    <!--                                android:paddingLeft="44dp"-->
    <!--                                android:paddingTop="20dp"-->
    <!--                                >-->
    <!--                            </TextView>-->
    <!--                            <com.mikhaellopez.circularimageview.CircularImageView-->
    <!--                                android:layout_width="100dp"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:src="@drawable/style"-->
    <!--                                android:layout_marginTop="57dp"-->
    <!--                                android:layout_marginLeft="37dp"-->
    <!--                                >-->
    <!--                            </com.mikhaellopez.circularimageview.CircularImageView>-->
    <!--                        </androidx.cardview.widget.CardView>-->
    <!--                    </LinearLayout>-->
    <!--                    <LinearLayout-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:orientation="horizontal"-->
    <!--                        android:gravity="center"-->
    <!--                        android:layout_marginTop="20dp">-->
    <!--                        <androidx.cardview.widget.CardView-->
    <!--                            android:layout_width="170dp"-->
    <!--                            android:layout_height="170dp"-->
    <!--                            app:cardCornerRadius="45dp"-->
    <!--                            app:cardBackgroundColor="@color/j"-->
    <!--                            android:layout_marginRight="30dp"-->
    <!--                            >-->
    <!--                            <TextView-->
    <!--                                android:layout_width="match_parent"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:text="Life Style"-->
    <!--                                android:textSize="20dp"-->
    <!--                                android:textStyle="bold"-->
    <!--                                android:paddingLeft="44dp"-->
    <!--                                android:paddingTop="20dp"-->
    <!--                                >-->
    <!--                            </TextView>-->
    <!--                            <com.mikhaellopez.circularimageview.CircularImageView-->
    <!--                                android:layout_width="100dp"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:src="@drawable/style"-->
    <!--                                android:layout_marginTop="57dp"-->
    <!--                                android:layout_marginLeft="37dp"-->
    <!--                                >-->
    <!--                            </com.mikhaellopez.circularimageview.CircularImageView>-->
    <!--                        </androidx.cardview.widget.CardView>-->
    <!--                        <androidx.cardview.widget.CardView-->
    <!--                            android:layout_width="170dp"-->
    <!--                            android:layout_height="170dp"-->
    <!--                            app:cardCornerRadius="45dp"-->
    <!--                            app:cardBackgroundColor="@color/jk"-->

    <!--                            >-->
    <!--                            <TextView-->
    <!--                                android:layout_width="match_parent"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:text="Wake-up/Sleep"-->
    <!--                                android:textSize="20dp"-->
    <!--                                android:textStyle="bold"-->
    <!--                                android:paddingLeft="15dp"-->
    <!--                                android:paddingTop="20dp"-->
    <!--                                >-->
    <!--                            </TextView>-->
    <!--                            <com.mikhaellopez.circularimageview.CircularImageView-->
    <!--                                android:layout_width="100dp"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:src="@drawable/sleep1"-->
    <!--                                android:layout_marginTop="57dp"-->
    <!--                                android:layout_marginLeft="37dp"-->
    <!--                                >-->
    <!--                            </com.mikhaellopez.circularimageview.CircularImageView>-->
    <!--                        </androidx.cardview.widget.CardView>-->
    <!--                    </LinearLayout>-->