<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/barrow"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/v"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile Settings"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/jk"
            android:paddingLeft="29dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
        </TextView>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/waterdrop" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="90dp"
                android:src="@drawable/camgray"

                />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Name"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/jk"
            android:paddingLeft="29dp"
            android:paddingTop="10dp"
            >
        </TextView>
        <EditText
            android:id="@+id/name"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/jk"
            android:textCursorDrawable="@color/jk"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/jk"
            android:paddingLeft="29dp"
            android:paddingTop="10dp"
            >
        </TextView>
        <EditText
            android:id="@+id/passs"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/jk"
            android:textCursorDrawable="@color/jk"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Email/num"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/jk"
            android:paddingLeft="29dp"
            android:paddingTop="10dp"

            >
        </TextView>
        <EditText
            android:id="@+id/mail"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/jk"
            android:textCursorDrawable="@color/jk"
            />

    </LinearLayout>
    <Button
        android:id="@+id/edit_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/jk"
        android:text="Save"
        android:layout_marginLeft="80dp"
        android:textColor="@color/white"
        android:textSize="30dp"
        />

</LinearLayout>
