<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:text="Sign In"
            android:textAlignment="center"
            android:textColor="#0e4666"
            android:textSize="40sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/email2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_edt"
            android:drawableRight="@drawable/ic_baseline_alternate_email_24"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="12dp"
            android:paddingStart="28dp"
            android:paddingLeft="28dp"
            android:textColorHint="#404040"
            android:textSize="15dp"
            tools:ignore="InvalidId" />

        <EditText
            android:id="@+id/password3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_edt"
            android:drawableRight="@drawable/ic_baseline_lock_24"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="12dp"
            android:paddingStart="28dp"
            android:paddingLeft="28dp"
            android:textColorHint="#404040"
            android:textSize="15dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/signinbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password3"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#0e4666"
            android:text="Sign In"
            android:textSize="23dp"
            app:cornerRadius="10dp"
            tools:ignore="UnknownId">

        </com.google.android.material.button.MaterialButton>

        <TextView
            android:id="@+id/logincreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signinbtn"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="17dp"
            android:text="@string/create"
            android:textColor="@color/black"
            tools:ignore="UnknownId">

        </TextView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>