<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.waterreminder">
     <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/Theme.WaterReminder"
        android:supportsRtl="true">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".login"
            android:exported="false">
        </activity>
        <activity
            android:name=".Info"
            android:exported="false">

        </activity>
        <activity
            android:name=".CaloriesCalculator"
            android:exported="false">
        </activity>
        <activity
            android:name=".MainSetting"
            android:exported="false">
        </activity>
        <activity
            android:name=".account"
            android:exported="false">
        </activity>
        <activity
            android:name=".alarm"
            android:exported="false">
        </activity>
        <activity
            android:name=".set"
            android:exported="false">
        </activity>
        <activity
            android:name=".about"
            android:exported="false">
        </activity>
        <activity
            android:name=".JuiceRecycle"
            android:exported="false">
        </activity>
        <activity
            android:name=".set"
            android:exported="false">
        </activity>
        <activity
            android:name=".WaterReminder"
            android:exported="false">
        </activity>
        <receiver android:name=".AlarmReceiver" />
<!--        <service android:name=".service"-->
<!--            android:permission="android.permission.BIND_JOB_SERVICE"/>-->
    </application>


</manifest>