<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#2196f3</color>
    <color name="red">#E32B3A</color>
    <color name="b">#BAD7ED</color>
    <color name="n">#C4FFFA</color>
    <color name="nn">#83CCEF</color>
    <color name="v">#C9E3EE</color>
    <color name="j">#7EB6DF</color>
    <color name="jk">#4594d5</color>
    <color name="dblue">#0e4666</color>

    <color name="textColor">#000000</color>
    <color name="backgroundColor">#FFFFFF</color>

</resources>
