<resources>
    <string name="loginhere" translatable="false">
Already have an account?
<u>Login</u>

</string>

    <string name="create" translatable="false">
Create Account?
<u>Create</u>

</string>
    <string name="app_name">WaterReminder</string>
    <string name="set">Settings</string>
    <string name="notif">Notification</string>
    <string name="sound">Sound &amp; Music</string>
    <string name="lan">Language &amp; Region</string>
    <string name="about">About</string>
    <string name="mode">Dark Mode</string>
</resources>