<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:drawable="@drawable/ic_drink_water_1"
        android:duration="6000"/>

    <item
        android:drawable="@drawable/ic_drink_water_2"
        android:duration="6000"/>

    <item
        android:drawable="@drawable/ic_drink_water_3"
        android:duration="6000"/>

    <item
        android:drawable="@drawable/ic_drink_water_4"
        android:duration="6000"/>

    <item
        android:drawable="@drawable/ic_drink_water_5"
        android:duration="6000"/>

</animation-list>