<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="#314EEC"/>
            <corners android:radius="30dp"/>
        </shape>
    </item>

    <item
        android:top="1dp"
        android:left="1dp"
        android:bottom="1dp"
        android:right="1dp"
        >
        <shape>
            <solid android:color="#314EEC"/>
            <corners android:radius="30dp"/>
        </shape>
    </item>

</layer-list>