<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:strokeWidth="1"
      android:pathData="M31.79,48.13l-3.57,-0A12.21,12.21 135,0 1,16 35.92L16,14.72a2.87,2.87 0,0 1,2.87 -2.87L41.13,11.85A2.87,2.87 0,0 1,44 14.72L44,35.92A12.21,12.21 135,0 1,31.79 48.13Z"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="M43.55,13c0,0.74 -6.08,2.69 -13.55,2.69s-13.5,-2 -13.5,-2.69S22.56,11.69 30,11.69 43.55,12.28 43.55,13Z"
      android:strokeWidth="0.25"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M20.21,45.1a22.49,22.49 0,0 1,20 0"
      android:fillColor="#00000000"
      android:strokeColor="#81a8e2"/>
  <path
      android:pathData="M26.28,45.55a1.55,1.55 0,0 0,0.48 1.16,1.74 1.74,0 0,0 0.71,0.41 1.78,1.78 0,0 0,0.47 0.07c0.23,0 0.46,0 0.68,0h1.44a1.5,1.5 0,0 0,1.06 -0.44,1.5 1.5,0 0,0 0,-2.12 1.5,1.5 0,0 0,-1.06 -0.44H28.44a4.26,4.26 0,0 1,-0.5 0l0.4,0.06 -0.08,0 0.36,0.16 0,0 0.3,0.24 0,0 0.23,0.31v0l0.16,0.36v0l0.05,0.4v0a1.56,1.56 0,0 0,-0.44 -1.06,1.52 1.52,0 0,0 -1.06,-0.44 1.5,1.5 0,0 0,-1.06 0.44,1.61 1.61,0 0,0 -0.44,1.06Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M25.77,47.11a7.91,7.91 0,0 1,1.46 0c0.29,0 -0.12,0 0.06,0l0.33,0.06 0.39,0.09 0.13,0c0.18,0.06 0.17,0 0,0l-0.54,-0.54 0,0.08L27.4,46c1.26,-0.75 1.59,-1.12 1,-1.08 -0.18,0 -0.17,0 0,0l-0.24,-0.07c0.17,0.07 0.18,0.07 0,0l-0.75,2.8q2.53,0 5.07,0a1.53,1.53 0,0 0,1.3 -0.74,1.58 1.58,0 0,0 0,-1.52c-0.65,-1.36 -2.34,-1.25 -3.6,-1.35 -0.61,0 -1.21,-0.12 -1.82,-0.2l-0.22,0 -0.49,-0.07 -1,-0.17 -0.4,2.94c1.11,-0.12 2.21,-0.24 3.33,-0.27a14.61,14.61 0,0 1,1.62 0l0.4,0H31.6l0.2,0c0.29,0 0.57,0.12 0.86,0.19a1.5,1.5 0,1 0,0.79 -2.89,19.47 19.47,0 0,0 -7.14,-0.14 1.52,1.52 0,0 0,-1.47 1.3,1.49 1.49,0 0,0 1.07,1.65c1.19,0.22 2.4,0.39 3.6,0.51 0.56,0.06 1.12,0.1 1.68,0.13a1,1 0,0 0,0.33 0l-0.21,0 0.14,0 0.14,0q-0.3,-0.15 -0.15,-0.06c0.1,0 0,0 -0.13,-0.11s-0.17,-0.23 -0.09,-0.08l1.29,-2.26q-2.53,0.06 -5.07,0a1.51,1.51 0,0 0,-0.76 2.79,3.22 3.22,0 0,0 2.42,0.38 1.8,1.8 0,0 0,0.93 -2.8,3.13 3.13,0 0,0 -2.14,-0.89 8.37,8.37 0,0 0,-2.12 -0.06,1.53 1.53,0 0,0 -1.5,1.5 1.51,1.51 0,0 0,1.5 1.5Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M24.61,47a5.66,5.66 0,0 0,2 0.58c0.74,0.12 1.48,0.22 2.23,0.3a25.43,25.43 0,0 0,4 0.12A3,3 0,0 0,35 47.18a2.23,2.23 0,0 0,0.35 -2.62,2.52 2.52,0 0,0 -2.09,-1.18 4.73,4.73 0,0 0,-1.18 0.12q-0.16,0 0,0a0.74,0.74 0,0 1,-0.21 0c-0.11,0 -0.09,0 0.06,0s0.14,0.08 0,0a1.5,1.5 0,1 0,-1.52 2.59,2.68 2.68,0 0,0 1.68,0.4c0.31,0 0.62,-0.09 0.93,-0.13q0.14,0 0,0c-0.07,0 -0.06,0 0,0s0.1,0 0,0L33,46.29a0.72,0.72 0,0 1,-0.18 -0.21,1.1 1.1,0 0,1 0,-0.87c0,-0.07 0.15,-0.12 0.18,-0.17s0.06,0 -0.09,0H33c-0.49,0 -1,0 -1.47,0a28.62,28.62 0,0 1,-2.93 -0.18l-0.42,-0.05h-0.1l-0.75,-0.12 -0.74,-0.14 -0.31,-0.06c-0.33,-0.06 0.12,0.11 -0.17,-0.06A1.5,1.5 0,1 0,24.61 47Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M32.14,46.36a1.5,1.5 0,0 0,0 -3,1.5 1.5,0 0,0 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M28.77,48.14l0.07,0 -0.36,0.15 0.14,0 -0.39,0.05c0.33,0 0.67,0 1,0l1.1,0c0.72,0 1.44,-0.06 2.15,-0.12a1.59,1.59 0,0 0,1.07 -0.44,1.51 1.51,0 0,0 -1.07,-2.56c-0.78,0.07 -1.58,0.11 -2.37,0.13H28.37a2.53,2.53 0,0 0,-1.11 0.28,1.5 1.5,0 0,0 -0.69,0.89 1.5,1.5 0,0 0,1.05 1.85,1.7 1.7,0 0,0 1.15,-0.15Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M29.13,48.2a3,3 0,0 0,1.88 0.23l0.51,-0.1 0.14,0 -0.16,0a2.81,2.81 0,0 0,0.29 0,2.59 2.59,0 0,0 0.83,-0.06 4.78,4.78 0,0 0,0.48 -0.19c0.27,-0.13 0,0 -0.06,0a2.61,2.61 0,0 0,0.27 -0.06l0.28,0 0.55,-0.11a7.61,7.61 0,0 0,1 -0.35,3.07 3.07,0 0,0 1.6,-1 1.62,1.62 0,0 0,-0.68 -2.29,2.49 2.49,0 0,0 -1.1,-0.28 1.73,1.73 0,0 0,-0.32 0h-0.11a1,1 0,0 1,0.67 0.3l-0.31,2.36 0.28,-0.17a1.52,1.52 0,0 0,0.69 -1.69,1.57 1.57,0 0,0 -1.45,-1.1h-0.39a1.52,1.52 0,0 0,-1.5 1.5,1.54 1.54,0 0,0 1.5,1.5h0.39l-0.75,-2.8 -0.28,0.17a1.5,1.5 0,0 0,-0.3 2.35,2.11 2.11,0 0,0 1.45,0.58 2.63,2.63 0,0 0,0.43 0c-0.25,0 -0.3,-0.05 -0.14,0 -0.21,-0.11 -0.26,-0.12 -0.14,0l-0.54,-0.54 0,0 -0.2,-0.75v0.06l0.2,-0.76c0.46,-0.38 0.56,-0.5 0.31,-0.36a0.76,0.76 0,0 1,-0.18 0.09l-0.18,0.09 0.17,-0.07a1.9,1.9 0,0 1,-0.67 0.23c-0.46,0.14 -0.94,0.16 -1.39,0.29a3.13,3.13 0,0 0,-0.56 0.23l0.14,-0.06c0.22,0 0.28,0 0.16,0a3.21,3.21 0,0 0,-0.82 0,7.4 7.4,0 0,0 -0.82,0.15c-0.37,0.07 0.29,0 0,0s-0.12,0 0.14,0c-0.15,0 -0.12,0 0.11,0.07a1.54,1.54 0,0 0,-1.15 -0.15,1.49 1.49,0 0,0 -0.9,0.69 1.52,1.52 0,0 0,0.54 2.05Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M35.32,46.9a1.5,1.5 0,0 0,0 -3,1.5 1.5,0 0,0 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M25.56,47.61a1.85,1.85 0,0 0,1 0.3q0.36,0 -0.21,-0.06l0.29,0.14a3.07,3.07 0,0 0,1.08 0.27h0.11c0.1,0 0.2,0.06 0.3,0.09a7.93,7.93 0,0 0,2.95 0.27,16.61 16.61,0 0,0 6,-1.64 1.5,1.5 0,0 0,0.53 -2.05,1.53 1.53,0 0,0 -2,-0.54 13.06,13.06 0,0 1,-4.48 1.23c-0.43,0 -0.86,0 -1.3,0a4.17,4.17 0,0 1,-0.5 0c0.23,0 -0.3,-0.13 -0.35,-0.15a3.59,3.59 0,0 0,-0.47 -0.12c0.16,0 -0.87,-0.14 -0.45,0 -0.22,-0.06 -0.43,-0.22 -0.65,-0.29a1.72,1.72 0,0 0,-0.55 -0.1c-0.27,0 -0.17,0 0.29,0.08a1.5,1.5 0,1 0,-1.51 2.59Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M37.82,45.64v0A1.14,1.14 0,0 0,37.7 45a1.21,1.21 0,0 0,-0.31 -0.48,1.23 1.23,0 0,0 -0.49,-0.32 1.14,1.14 0,0 0,-0.58 -0.12l-0.39,0a1.47,1.47 0,0 0,-0.67 0.39l-0.23,0.3a1.52,1.52 0,0 0,-0.21 0.76v0a1.27,1.27 0,0 0,0.13 0.58,1.21 1.21,0 0,0 0.31,0.49 1.32,1.32 0,0 0,0.49 0.31,1.13 1.13,0 0,0 0.57,0.12l0.4,0a1.54,1.54 0,0 0,0.67 -0.38l0.23,-0.31a1.42,1.42 0,0 0,0.2 -0.76Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M36.32,47.05a1.5,1.5 0,0 0,0 -3,1.5 1.5,0 0,0 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M28.93,45.42a5.66,5.66 0,0 0,-1.62 -0.74,7 7,0 0,0 -1,-0.18c-0.25,0 -0.51,0 -0.76,0l0.39,0a1.9,1.9 0,0 1,-0.39 -0.11l0.36,0.15 -0.68,-0.29a3,3 0,0 0,-0.73 -0.14l1.06,2.56 0,0 -0.31,0.24 0.09,-0.05L25,47l0.24,-0.07 -0.39,0.06a2.54,2.54 0,0 0,1.72 -0.55,1.59 1.59,0 0,0 0,-2.21 1.61,1.61 0,0 0,-0.74 -0.42,1.79 1.79,0 0,0 -0.89,0 1.5,1.5 0,0 0,-1 1.84,1.51 1.51,0 0,0 0.69,0.9l0.35,0.15a1.55,1.55 0,0 0,0.8 0h0.05l-0.4,0.06h0l-0.39,0h0l-0.36,-0.15 0,0L24.21,46l0,0 -0.15,-1.16V45l0.39,-0.66 0,0 0.66,-0.38 -0.2,0.05 0.4,-0.06c-0.29,0 -0.57,0 -0.86,0.1a2.1,2.1 0,0 0,-1 0.53l-0.24,0.3 -0.15,0.36a1.47,1.47 0,0 0,0.08 1,1.37 1.37,0 0,0 0.46,0.6 1.7,1.7 0,0 0,0.91 0.33h0.05l-0.4,0a1.59,1.59 0,0 1,0.33 0.1L24.11,47l0.68,0.29a1.93,1.93 0,0 0,0.54 0.12c0.34,0 0.68,0 1,0.08l-0.4,0a4.1,4.1 0,0 1,1 0.28l-0.36,-0.15a4,4 0,0 1,0.79 0.42,1.5 1.5,0 0,0 2,-0.54 1.54,1.54 0,0 0,0.15 -1.15,1.67 1.67,0 0,0 -0.69,-0.9Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M24.07,47a5.61,5.61 0,0 0,0.86 0.49,13 13,0 0,0 1.21,0.53 7.43,7.43 0,0 0,2.29 0.48,1.52 1.52,0 0,0 1.06,-0.44A1.56,1.56 0,0 0,29.93 47a1.53,1.53 0,0 0,-1.5 -1.5l-0.45,0 0.4,0.05a6.77,6.77 0,0 1,-1.65 -0.47l0.36,0.15a8.08,8.08 0,0 1,-0.79 -0.37,3.85 3.85,0 0,1 -0.71,-0.41 1.52,1.52 0,0 0,-1.16 -0.15,1.5 1.5,0 0,0 -1.05,1.85l0.15,0.35a1.55,1.55 0,0 0,0.54 0.54Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M24.74,44.4h0l0.4,0H25l0.4,0 -0.08,0 0.36,0.15 -0.07,0 0.3,0.23h0l-1.06,2.56h0l-0.39,0 0.08,0 -0.36,-0.15 0.18,0.09a5.25,5.25 0,0 0,0.55 0.22,2.28 2.28,0 0,0 0.57,0.1 1.46,1.46 0,0 0,0.46 -0.06,1.53 1.53,0 0,0 0.92,-0.71l0.16,-0.36a1.11,1.11 0,0 0,0 -0.6,0.72 0.72,0 0,0 -0.1,-0.38 1,1 0,0 0,-0.31 -0.48,3.56 3.56,0 0,0 -0.69,-0.48l-0.45,-0.19 -0.11,0 -0.24,-0.07a1.07,1.07 0,0 0,-0.59 0,1.12 1.12,0 0,0 -0.56,0.18 1,1 0,0 0,-0.42 0.38,1.26 1.26,0 0,0 -0.27,0.51l-0.05,0.4a1.57,1.57 0,0 0,0.2 0.76l0.24,0.3a1.39,1.39 0,0 0,0.66 0.39,1.65 1.65,0 0,1 0.36,0.11L24.39,47a2,2 0,0 1,0.44 0.26l-0.3,-0.24 0,0 -0.24,-1.82h0l0.23,-0.3h0l0.3,-0.24h0l0.35,-0.15h0l0.39,-0.06h0l0.4,0a1.14,1.14 0,0 1,-0.3 -0.09l0.36,0.15a1.11,1.11 0,0 1,-0.19 -0.09,1.78 1.78,0 0,0 -0.93,-0.25l-0.4,0.05 -0.35,0.15 -0.31,0.24a1.11,1.11 0,0 0,-0.31 0.48,0.72 0.72,0 0,0 -0.1,0.38 1.49,1.49 0,0 0,0.1 0.77,1.21 1.21,0 0,0 0.31,0.49 2,2 0,0 0,0.37 0.27,1.63 1.63,0 0,0 0.43,0.18h0l0.39,0.06h0a2.65,2.65 0,0 0,0.48 -0.07,1.06 1.06,0 0,0 0.51,-0.27 1,1 0,0 0,0.38 -0.42,1.12 1.12,0 0,0 0.18,-0.56 1.08,1.08 0,0 0,0 -0.59l-0.16,-0.36a1.45,1.45 0,0 0,-0.53 -0.54l-0.36,-0.15a1.55,1.55 0,0 0,-0.8 0Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M23.57,47a1.5,1.5 0,0 0,0 -3,1.5 1.5,0 0,0 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M24.31,47.55a1.5,1.5 0,0 0,0 -3,1.5 1.5,0 0,0 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M22.57,46.8a1.5,1.5 0,0 0,0 -3,1.5 1.5,0 0,0 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M37.7,46.9a1.5,1.5 0,0 0,0 -3,1.5 1.5,0 0,0 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:strokeWidth="1"
      android:pathData="M31.79,48.13l-3.57,-0A12.21,12.21 135,0 1,16 35.92L16,14.72a2.87,2.87 0,0 1,2.87 -2.87L41.13,11.85A2.87,2.87 0,0 1,44 14.72L44,35.92A12.21,12.21 135,0 1,31.79 48.13Z"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M43.55,13c0,0.74 -6.08,2.69 -13.55,2.69s-13.5,-2 -13.5,-2.69S22.56,11.69 30,11.69 43.55,12.28 43.55,13Z"
      android:strokeWidth="0.25"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M33.9,32.56a3.57,3.57 0,0 1,-7.12 0A3,3 0,0 1,27 31.47h0c-0.19,0.59 0,-0.22 0.07,-0.34L29.6,25.4a0.78,0.78 0,0 1,1.44 0l2.55,5.72a0.88,0.88 0,0 1,0.07 0.23A3,3 0,0 1,33.9 32.56Z"
      android:strokeWidth="0.25"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
</vector>
