<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:strokeWidth="1"
      android:pathData="M31.62,48.14L28.02,48.14A12.21,12.21 45,0 1,15.81 35.93L15.81,14.72a2.87,2.87 0,0 1,2.87 -2.87L40.94,11.85a2.87,2.87 0,0 1,2.87 2.87L43.81,35.93A12.21,12.21 135,0 1,31.62 48.14Z"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="M43.36,13c0,0.74 -6.08,2.69 -13.55,2.69s-13.5,-2 -13.5,-2.69 6.05,-1.33 13.53,-1.33S43.36,12.28 43.36,13Z"
      android:strokeWidth="0.25"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="M34,32.57a3.57,3.57 0,0 1,-7.13 0A3.29,3.29 0,0 1,27 31.48h0c-0.19,0.59 0,-0.22 0.08,-0.34l2.55,-5.72a0.78,0.78 0,0 1,1.44 0l2.55,5.72a0.63,0.63 0,0 1,0.07 0.22A3.13,3.13 0,0 1,34 32.57Z"
      android:strokeWidth="0.25"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M15.66,35.81a41.92,41.92 0,0 1,14.19 -2.34,41.78 41.78,0 0,1 13.81,2.35"
      android:fillColor="#00000000"
      android:strokeColor="#81a8e2"/>
  <path
      android:pathData="M23.64,41a7.56,7.56 0,0 0,5.46 1.74,7.13 7.13,0 0,0 3.08,-0.45 2.71,2.71 0,0 0,1.6 -2.65c-0.2,-2.44 -3.16,-3.2 -5.15,-3.4a28.44,28.44 0,0 0,-3.2 -0.07l-1.8,0H22.35c-0.3,0 -0.34,0 -0.13,0l0.66,0.39 -0.1,-0.08 0.39,0.66v0.36l0,-0.17s-0.13,0.17 0,0 0.27,-0.11 0.11,-0.09L22.05,35l-2,3.6a1.52,1.52 0,0 0,1.3 2.26,34.09 34.09,0 0,0 6.35,-0.9L26,37.75A21.66,21.66 0,0 1,23.67 41,1.52 1.52,0 0,0 24,43.31a3,3 0,0 0,2.66 0.14l2.66,-0.75L28.15,40a4.71,4.71 0,0 1,-1.82 0.83l1.84,1a4.8,4.8 0,0 1,0 -1.56,1.53 1.53,0 0,0 -0.38,-1.46l-0.63,-0.5 -1.06,2.56a20.7,20.7 0,0 1,7.66 0.89L33.45,39c0.14,-0.08 0.38,0 0,-0.05l-0.38,-0.07L32,38.72l-2.41,-0.39 -4.68,-0.77 0.35,2.75a3.22,3.22 0,0 1,1.2 -0.08l1.75,0 3.51,0c1.39,0 2.17,-2.16 0.76,-2.79a33,33 0,0 0,-6.81 -2l-0.4,3a59.17,59.17 0,0 1,8.42 -0.2l-0.76,-0.2L33,38l-0.54,-0.53 0.07,0.09 0.23,-1.81 -0.05,0c-1.31,1.41 0.81,3.54 2.12,2.12l0.06,-0.05A1.53,1.53 0,0 0,35.13 36c-0.63,-0.9 -1.47,-0.91 -2.48,-0.94 -0.83,0 -1.65,0 -2.48,0q-2.48,0 -5,0.27a1.51,1.51 0,0 0,-1.47 1.3,1.5 1.5,0 0,0 1.07,1.65A29.65,29.65 0,0 1,30.91 40l0.76,-2.8 -4,0a10,10 0,0 0,-4 0.51,1.51 1.51,0 0,0 0.36,2.74l5.44,0.88 2.66,0.44a4.2,4.2 0,0 0,2.8 -0.17,1.51 1.51,0 0,0 -0.35,-2.74 23.3,23.3 0,0 0,-8.46 -1,1.51 1.51,0 0,0 -1.37,0.92 1.49,1.49 0,0 0,0.31 1.64l0.62,0.5 -0.38,-1.46a9.07,9.07 0,0 0,0 3.16,1.52 1.52,0 0,0 1.84,1 6.77,6.77 0,0 0,2.54 -1.13,1.5 1.5,0 0,0 -1.15,-2.74l-2,0.55 -0.92,0.26 -0.27,0.08s0.16,0 0.14,0l0.3,2.36a26.8,26.8 0,0 0,2.82 -3.81,1.52 1.52,0 0,0 -1.69,-2.21 29.7,29.7 0,0 1,-5.55 0.79l1.29,2.26 2,-3.61a1.51,1.51 0,0 0,-1.3 -2.25,3.37 3.37,0 0,0 -2.73,1.62c-0.65,1.1 -0.62,2.76 0.81,3.21a5.17,5.17 0,0 0,1.57 0.08h1.67c1.1,0 2.21,0 3.31,0a5.7,5.7 0,0 1,2.51 0.57s0.43,0.24 0.39,0.3 -0.08,-0.21 -0.06,-0.29c0.09,-0.37 0.29,-0.2 0,-0.14a3,3 0,0 1,-0.51 0.08c-1.53,0.09 -3.44,0.22 -4.54,-0.84 -1.4,-1.33 -3.52,0.79 -2.12,2.13Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M32.45,42.34a1.5,1.5 0,0 0,0 -3,1.5 1.5,0 0,0 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M30.72,40.4a5,5 0,0 1,-4.91 1.8,6.42 6.42,0 0,1 -2.73,-1.11 2.33,2.33 0,0 1,-0.7 -0.89,4.2 4.2,0 0,1 -0.22,-0.79c-0.05,-0.25 0.05,-0.57 -0.16,-0.19l-0.54,0.53 0.16,-0.09 -0.76,0.21H21l-0.75,-0.2c-0.19,-0.67 -0.3,-0.78 -0.32,-0.33a4.5,4.5 0,0 0,-0.07 0.63,4 4,0 0,0 0.16,1.08 3.69,3.69 0,0 0,1.16 1.76c1.31,1.11 3.5,1.12 3.92,-0.85 0.38,-1.79 -0.88,-3.13 -2.18,-4.12a16.8,16.8 0,0 0,-4.27 -2.31l0.36,2.74c1,-0.64 2.31,-0.37 3.46,-0.36a27.86,27.86 0,0 0,4.07 -0.56,25.78 25.78,0 0,1 8.64,0.84c1.88,0.39 2.69,-2.47 0.8,-2.9A54.94,54.94 0,0 0,21.39 34c-1.93,0.09 -1.94,3.09 0,3a51.46,51.46 0,0 1,13.83 1.19l0.8,-2.9c-3.26,-0.68 -6.58,-1.34 -9.92,-0.88 -0.74,0.11 -1.47,0.29 -2.21,0.41a11,11 0,0 1,-2.22 0.06,7 7,0 0,0 -4.13,0.8 1.52,1.52 0,0 0,0.36 2.74,13.48 13.48,0 0,1 2.69,1.4c0.22,0.15 1.79,1.14 1.63,1.48l1.29,-0.74c-0.8,0.1 -0.55,-0.82 -0.52,-1.32a2.15,2.15 0,0 0,-2.13 -2.37c-3,0.11 -1.5,4.55 -0.39,5.85a8.78,8.78 0,0 0,6.41 2.57,7.68 7.68,0 0,0 6,-2.77 1.55,1.55 0,0 0,0 -2.12,1.5 1.5,0 0,0 -2.12,0Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M21.45,42c-0.07,3.3 2.95,5.35 5.92,5.78s7.61,0.64 8.07,-3.28c0.12,-1 -1,-1.64 -1.89,-1.45a8.65,8.65 0,0 1,-3.92 0v2.89a19.34,19.34 0,0 0,4.86 -2c1.43,-0.89 3.41,-2.5 3,-4.41 -0.45,-2.17 -2.62,-2.44 -4.45,-2.49s-3.68,-1.08 -5.32,-2v2.59c0.26,-0.16 0.9,0.14 1.17,0.21q0.86,0.24 1.71,0.51a36.82,36.82 0,0 1,3.67 1.38c0.59,0.26 1.18,0.53 1.76,0.82a10,10 0,0 0,1.72 0.81c1.64,0.43 2.25,-1.07 2.82,-2.26a1.53,1.53 0,0 0,-0.9 -2.21,3.32 3.32,0 0,0 -1.77,0 2,2 0,0 1,-1 0.13,4.34 4.34,0 0,1 -1.11,-0.66 7.54,7.54 0,0 0,-1.48 -0.73c-1.79,-0.68 -3.88,-0.46 -5.54,-1.46L27.64,36.9l11,3.58 -0.9,-2.21A13.4,13.4 0,0 1,34 42.19a1.53,1.53 0,0 0,-0.54 2.05,1.51 1.51,0 0,0 2,0.54 16.93,16.93 0,0 0,4.77 -5,1.52 1.52,0 0,0 -0.89,-2.21L28.44,34c-1.64,-0.54 -2.59,1.88 -1.15,2.74 1.87,1.12 4,1 6,1.68 1,0.33 1.7,1.06 2.65,1.41a3.47,3.47 0,0 0,1.53 0.2c0.38,0 1.06,-0.36 1.4,-0.24L38,37.59a5.34,5.34 0,0 1,-0.59 1.25l0.66,-0.39 -0.2,0h0.8a7.91,7.91 0,0 1,-1.38 -0.66c-0.49,-0.24 -1,-0.47 -1.48,-0.69 -1.08,-0.47 -2.16,-0.91 -3.27,-1.3s-2.07,-0.69 -3.12,-1a3.92,3.92 0,0 0,-3.2 0.17,1.52 1.52,0 0,0 0,2.59 21.69,21.69 0,0 0,4.31 2,10 10,0 0,0 2.09,0.38c0.39,0 0.77,0 1.16,0 0.13,0 0.7,0.14 0.79,0.12s0.07,0.07 0,0c0.08,-0.34 0,-0.36 -0.1,-0.07s-0.38,0.44 -0.6,0.63a6.89,6.89 0,0 1,-1.33 0.93A18.63,18.63 0,0 1,28.83 43a1.51,1.51 0,0 0,0 2.89,12.07 12.07,0 0,0 5.51,0l-1.9,-1.45c0,-0.24 0,0 -0.14,0.13a1.65,1.65 0,0 1,-0.32 0.18,3.63 3.63,0 0,1 -1.35,0.15 15.37,15.37 0,0 1,-3 -0.17c-1.44,-0.26 -3.19,-1.1 -3.15,-2.79 0,-1.94 -3,-1.94 -3,0Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M16.86,38a37.17,37.17 0,0 0,3 4.15,12.42 12.42,0 0,0 3.52,3.18 15.92,15.92 0,0 0,9.36 1.26,9.76 9.76,0 0,0 7.31,-4.68A7.31,7.31 0,0 0,41 37.74a2.57,2.57 0,0 0,-0.77 -1.87c-0.64,-0.49 -1.56,-0.37 -2.32,-0.49 -3.65,-0.57 -7,-2.17 -10.78,-1.43 -1.89,0.38 -1.09,3.27 0.8,2.9a12.31,12.31 0,0 1,5.48 0.55c0.94,0.25 1.87,0.51 2.82,0.71s1.82,0.18 2.69,0.38L38,37.8c0.29,0.59 -0.17,1.81 -0.42,2.34a5.9,5.9 0,0 1,-1.83 2.2,9.58 9.58,0 0,1 -6.1,1.43c-2,-0.09 -4.22,-0.36 -5.77,-1.68a23.92,23.92 0,0 1,-4.46 -5.59c-1,-1.63 -3.61,-0.13 -2.59,1.52Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M33.13,37c0.37,0 0.75,0 1.12,0l0.48,0h0.08l0.31,0.05c0.66,0.12 1.32,0.29 2,0.44s1.31,0.29 2,0.45 1.27,0.48 1.92,0.61a1.5,1.5 0,1 0,0.8 -2.89c-0.66,-0.13 -1.27,-0.45 -1.92,-0.61s-1.41,-0.33 -2.11,-0.49A17.26,17.26 0,0 0,33.13 34a1.5,1.5 0,0 0,0 3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M17,37.94c0.09,2.64 2.24,5 4.18,6.66 2.35,2 5.34,2 8.25,2.27a18.79,18.79 0,0 0,4.49 0.2,5.56 5.56,0 0,0 3.19,-1.9c1.91,-1.9 4,-3.86 4.55,-6.6 0.39,-1.88 -2.5,-2.69 -2.9,-0.8s-1.82,3.33 -3.19,4.7c-0.65,0.65 -1.27,1.57 -2.25,1.67a18.46,18.46 0,0 1,-3.48 -0.23c-2,-0.19 -4.59,0 -6.31,-1.26a12.39,12.39 0,0 1,-2 -2A4.71,4.71 0,0 1,20 37.94c-0.07,-1.92 -3.07,-1.93 -3,0Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M18,38.11a1.5,1.5 0,0 0,0 -3,1.5 1.5,0 0,0 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M16.26,36.18a2.89,2.89 0,0 0,0.23 2c0.08,0.15 0.19,0.29 0.28,0.43a4.37,4.37 0,0 1,0.25 0.48l-0.15,-0.36a4.12,4.12 0,0 1,0.22 0.76,1.46 1.46,0 0,0 0.69,0.9 1.5,1.5 0,0 0,2 -0.54l0.15,-0.36a1.51,1.51 0,0 0,0 -0.79,4.63 4.63,0 0,0 -0.43,-1.25c-0.13,-0.29 -0.35,-0.53 -0.48,-0.82l0.15,0.35a1.15,1.15 0,0 1,-0.1 -0.33l0.06,0.4a1.29,1.29 0,0 1,0 -0.34l-0.05,0.39 0,-0.17A1.54,1.54 0,0 0,19 35.82a1.52,1.52 0,0 0,-0.9 -0.69,1.5 1.5,0 0,0 -1.84,1Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M16.38,38.24a2.41,2.41 0,0 0,0.44 1.42c0.24,0.33 0.52,0.62 0.77,0.94l-0.24,-0.3c0.39,0.52 0.57,1.16 0.91,1.71a13.56,13.56 0,0 0,1.4 1.8,1.5 1.5,0 0,0 2.12,0 1.54,1.54 0,0 0,0 -2.12c-0.24,-0.28 -0.48,-0.56 -0.71,-0.85l0.23,0.3a7.84,7.84 0,0 1,-0.92 -1.59,3.59 3.59,0 0,0 -0.44,-0.76c-0.22,-0.31 -0.47,-0.58 -0.71,-0.87l0.24,0.31a1.9,1.9 0,0 1,-0.23 -0.39l0.15,0.36a0.94,0.94 0,0 1,-0.06 -0.24l0.05,0.4a0.48,0.48 0,0 1,0 -0.12,1.5 1.5,0 0,0 -3,0Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M17.13,40.63a17.19,17.19 0,0 0,2.81 3.71A8,8 0,0 0,23.53 47a7.83,7.83 0,0 1,1.79 0.52,8.72 8.72,0 0,0 2.24,0.86 17.83,17.83 0,0 0,4.84 0.22,1.5 1.5,0 1,0 0,-3 15.21,15.21 0,0 1,-3.93 -0.09c-1.31,-0.27 -2.37,-1.08 -3.7,-1.31a4.88,4.88 0,0 1,-2.62 -1.88,14.41 14.41,0 0,1 -2.43,-3.19c-0.89,-1.72 -3.48,-0.2 -2.59,1.51Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M25.47,47.9a1.5,1.5 0,0 0,0 -3,1.5 1.5,0 0,0 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M33.3,47.77a3,3 0,0 0,1.8 -0.6l1.35,-0.8a8.31,8.31 0,0 0,1.34 -0.91,6.73 6.73,0 0,0 1,-1.31 24.77,24.77 0,0 0,1.52 -2.44q0.21,-0.45 0.39,-0.9c0.11,-0.27 -0.06,0.11 0,-0.05s0.09,-0.19 0.14,-0.28 0.25,-0.34 0,-0.1c0,0 0.14,-0.17 0.16,-0.17 -0.14,0.1 -0.16,0.12 -0.07,0.07s0.06,-0.05 -0.1,0c0.27,-0.11 -0.28,0 0,0l-1.5,-1.5c0,0.15 0,0.14 0,0 0,0.09 0,0.18 -0.06,0.26l-0.09,0.33s-0.1,0.29 0,0.13 -0.05,0.1 -0.07,0.13l-0.12,0.24a3.46,3.46 0,0 0,-0.27 0.5,4.75 4.75,0 0,0 -0.39,1.21c0,0.18 0.11,-0.2 0,0s0.16,-0.12 0,0 -0.3,0.26 -0.45,0.38l-0.05,0 -0.23,0.18 -0.48,0.36 -1,0.74 -2,1.5a1.54,1.54 0,0 0,-0.54 2.06,1.52 1.52,0 0,0 2,0.54c1.56,-1.14 3.16,-2.24 4.64,-3.47a3,3 0,0 0,0.93 -1.32,3.58 3.58,0 0,0 0.16,-0.56l0.06,-0.23c0.08,-0.32 -0.1,0.12 0,0a6.5,6.5 0,0 0,1 -2.93,1.52 1.52,0 0,0 -1.5,-1.5 3,3 0,0 0,-2.76 1.87c-0.13,0.27 -0.23,0.55 -0.35,0.82 0.15,-0.33 0,0.09 -0.06,0.12s-0.11,0.21 -0.16,0.31c-0.23,0.43 -0.5,0.84 -0.77,1.25s-0.51,0.78 -0.77,1.17a3.88,3.88 0,0 1,-0.23 0.33c0.13,-0.17 0,0 -0.06,0.05s-0.22,0.17 0,0l-0.25,0.17 -1.32,0.77 -0.64,0.39a1.88,1.88 0,0 0,-0.37 0.21c0,-0.07 0.51,0 0.15,-0.06a1.5,1.5 0,0 0,-1.5 1.5,1.54 1.54,0 0,0 1.5,1.5Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M41.47,39.22a1.5,1.5 0,0 0,0 -3,1.5 1.5,0 0,0 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M42,38.37a1.5,1.5 0,0 0,0 -3,1.5 1.5,0 0,0 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M41.6,39.74a1.5,1.5 0,0 0,0 -3,1.5 1.5,0 0,0 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M39.42,39.33a2.29,2.29 0,0 1,-0.11 0.52,1 1,0 0,0 -0.08,0.25c0.09,-0.22 0.11,-0.26 0,-0.12l-0.06,0.12c0,0.08 -0.09,0.15 -0.14,0.23 -0.18,0.28 0.12,-0.13 0,0s-0.24,0.26 -0.37,0.38 0.15,-0.09 0,0l-0.26,0.16c-0.19,0.11 -0.38,0.18 -0.57,0.27a4.76,4.76 0,0 0,-1.09 0.74,10.59 10.59,0 0,0 -1.25,1.42A5.77,5.77 0,0 1,35 44s-0.31,0.24 -0.08,0.08l-0.06,0 -0.19,0.11c-0.29,0.18 0.3,-0.11 0,0a1.61,1.61 0,0 0,-0.89 0.69,1.5 1.5,0 0,0 1.69,2.2 5,5 0,0 0,2.14 -1.56A15.08,15.08 0,0 1,39 44c0.2,-0.2 -0.3,0.2 -0.07,0l0.23,-0.14c0.2,-0.12 0.41,-0.2 0.62,-0.3a4.67,4.67 0,0 0,2.58 -3.43A1.67,1.67 0,0 0,42.17 39a1.54,1.54 0,0 0,-0.9 -0.68,1.52 1.52,0 0,0 -1.16,0.15 1.47,1.47 0,0 0,-0.69 0.89Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M42.55,38.62a1.86,1.86 0,0 0,-1.84 -0.12,2.35 2.35,0 0,0 -1.28,1.38 2.73,2.73 0,0 0,-0.14 0.51c0,0.07 0,0.14 0,0.21s-0.13,0.34 0,0.12 0,0 0,0.06c0.14,-0.18 0.17,-0.21 0.06,-0.09l-0.06,0.07 -0.43,0.44L37,43l-0.36,0.36c-0.08,0.08 -0.32,0.22 -0.37,0.33l0.13,-0.1 -0.11,0.08 -0.23,0.14 -0.07,0 0.11,0c-0.06,0 -0.19,0.07 -0.25,0.08a1.52,1.52 0,0 0,-1 1.85,1.54 1.54,0 0,0 1.85,1c1.55,-0.42 2.61,-1.8 3.67,-2.91a7.32,7.32 0,0 0,1.55 -1.83,6.27 6.27,0 0,0 0.37,-1.21c0.07,-0.24 -0.07,0.15 -0.13,0.22s-0.1,0.12 0,0l-0.19,0.14c0.21,-0.14 -0.34,0.07 -0.1,0h-0.6c-0.25,-0.13 -0.31,-0.15 -0.19,-0.06a1.52,1.52 0,0 0,1.16 0.15,1.59 1.59,0 0,0 0.9,-0.69 1.56,1.56 0,0 0,0.15 -1.16,1.78 1.78,0 0,0 -0.69,-0.89Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M17.68,42.42a22.91,22.91 0,0 0,3.12 3,1.21 1.21,0 0,0 0.49,0.31 1.27,1.27 0,0 0,0.58 0.13,1.58 1.58,0 0,0 1.06,-0.44 1.56,1.56 0,0 0,0.44 -1.06,1.5 1.5,0 0,0 -0.44,-1.07 21.8,21.8 0,0 1,-3.13 -3,1.48 1.48,0 0,0 -1.06,-0.44 1.5,1.5 0,0 0,-1.5 1.5l0.06,0.4a1.57,1.57 0,0 0,0.38 0.66Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M32.11,36.57a1.5,1.5 0,0 0,0 -3,1.5 1.5,0 0,0 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:strokeWidth="1"
      android:pathData="M31.62,48.14L28.02,48.14A12.21,12.21 45,0 1,15.81 35.93L15.81,14.72a2.87,2.87 0,0 1,2.87 -2.87L40.94,11.85a2.87,2.87 0,0 1,2.87 2.87L43.81,35.93A12.21,12.21 135,0 1,31.62 48.14Z"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M43.36,13c0,0.74 -6.08,2.69 -13.55,2.69s-13.5,-2 -13.5,-2.69 6.05,-1.33 13.53,-1.33S43.36,12.28 43.36,13Z"
      android:strokeWidth="0.25"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M34,32.57a3.57,3.57 0,0 1,-7.13 0A3.29,3.29 0,0 1,27 31.48h0c-0.19,0.59 0,-0.22 0.08,-0.34l2.55,-5.72a0.78,0.78 0,0 1,1.44 0l2.55,5.72a0.63,0.63 0,0 1,0.07 0.22A3.13,3.13 0,0 1,34 32.57Z"
      android:strokeWidth="0.25"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>
