<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:strokeWidth="1"
      android:pathData="M32.79,47.93l-3.49,-0A12.21,12.21 0,0 1,17.09 35.72l-0,-21a2.87,2.87 0,0 1,2.87 -2.87L42.09,11.85a2.87,2.87 0,0 1,2.87 2.87l-0,21A12.21,12.21 0,0 1,32.79 47.93Z"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="M44.55,13c0,0.73 -6.06,2.67 -13.51,2.67S17.59,13.75 17.59,13s6,-1.33 13.48,-1.33S44.55,12.28 44.55,13Z"
      android:strokeWidth="0.25"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="M35.06,29.39a3.56,3.56 0,0 1,-7.1 0,3 3,0 0,1 0.19,-1.09h0c-0.19,0.59 0,-0.22 0.08,-0.33l2.54,-5.69a0.78,0.78 0,0 1,1.44 0L34.75,28a0.81,0.81 0,0 1,0.07 0.22A3.22,3.22 0,0 1,35.06 29.39Z"
      android:strokeWidth="0.25"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M16.73,27.48a42.77,42.77 0,0 1,27.91 0"
      android:fillColor="#00000000"
      android:strokeColor="#81a8e2"/>
  <path
      android:pathData="M27.1,40.78c6.43,0 6.44,-10 0,-10s-6.45,10 0,10Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M27.36,41c4.69,-0.58 12.26,-1.57 10.73,-8.36 -1.31,-5.77 -8.05,-5.78 -12.76,-5.45 -2.47,0.17 -5.3,2.16 -5,5 0.55,5.17 0.36,11 6,13.09 5.19,2 10.06,0.17 13.48,-4.06C43,37.24 43.4,30.11 38.33,27.48c-2.41,-1.26 -5.7,-1.13 -8.37,-1.37 -3.24,-0.29 -6.2,-0.72 -9.21,0.77l2.52,-0.68c-3.18,-0.11 -5.26,2.06 -5.81,5s0.73,6.13 1.67,8.89a12.16,12.16 0,0 0,6 6.64c3.26,1.83 5.62,1.46 8.87,0a20.14,20.14 0,0 0,3.62 -1.6,18.62 18.62,0 0,0 2.52,-2.74A11.5,11.5 0,0 0,43.59 34a8.12,8.12 0,0 0,-4.45 -7.62c-2.81,-1.34 -6.38,-0.66 -9.38,-1.44 -6.24,-1.62 -8.9,8 -2.66,9.64a33.15,33.15 0,0 0,5.14 0.92,18.56 18.56,0 0,1 3.64,0.27l-2.21,-1.29c-0.06,-0.63 -0.1,-0.64 -0.12,0 0.24,0.4 0.08,0.68 -0.49,0.84a13,13 0,0 1,-2 2.35l2.21,-1.29c-1.6,0.58 -3.62,1.77 -5.22,2h2.66a4.66,4.66 0,0 1,-2.08 -1.31c-0.42,-0.63 -0.81,-4.76 -1.7,-3.26l-3,2.29c-1.72,0.41 2,-0.64 2.56,-0.91L24,35.85a31.6,31.6 0,0 1,6 0.26c0.81,0.08 2.4,0.6 3.09,0.31q1.39,0.38 -0.12,-0.87c-0.38,-1.07 -0.67,-1.28 -0.88,-0.65 -0.34,0.07 -1.07,0.94 -1.37,1.2s-1.19,-1 -0.2,0.54c1.22,2 0.32,-0.83 0.23,-1.44 -0.15,-1 -0.27,-2 -0.38,-3.06l-5,5c1.87,-0.13 4,-0.39 5.78,0.27l-2.2,-1.28 0.59,0.56 -1.28,-2.21 0.22,0.77V32.59l-0.27,0.72 1.28,-2.21 -0.6,0.51 2.21,-1.29a17.79,17.79 0,0 1,-3.7 0.63c-2.68,0.34 -5,2.06 -5,5 0,2.44 2.3,5.34 5,5Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M21.5,36.45c6.43,0 6.44,-10 0,-10s-6.45,10 0,10Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M21.33,36.45c6.43,0 6.45,-10 0,-10s-6.45,10 0,10Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M21.92,41.13c6.44,0 6.45,-10 0,-10s-6.44,10 0,10Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M22.18,42.94c6.43,0 6.44,-10 0,-10s-6.45,10 0,10Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M21.75,41c6.44,0 6.45,-10 0,-10s-6.44,10 0,10Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M24.55,46.32c6.44,0 6.45,-10 0,-10s-6.44,10 0,10Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M25.74,46.92c6.44,0 6.45,-10 0,-10s-6.44,10 0,10Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M27.52,48.22c6.44,0 6.45,-10 0,-10s-6.44,10 0,10Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M30,48.65c6.44,0 6.45,-10 0,-10s-6.44,10 0,10Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M31.85,48.48c6.43,0 6.45,-10 0,-10s-6.45,10 0,10Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M32.44,48.13c6.44,0 6.45,-10 0,-10s-6.44,10 0,10Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M34.56,47.7c6.44,0 6.45,-10 0,-10s-6.44,10 0,10Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M36.26,46c6.44,0 6.45,-10 0,-10s-6.44,10 0,10Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M37.62,44.33c6.43,0 6.44,-10 0,-10s-6.45,10 0,10Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M37.53,44.67c6.44,0 6.45,-10 0,-10s-6.44,10 0,10Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M38.89,28.94a9.16,9.16 0,0 0,1.76 1.27c0.13,0.07 1.05,0.42 1.05,0.47q-0.53,-0.64 -0.3,0l0.05,0.28a13.36,13.36 0,0 1,-0.14 4,18.14 18.14,0 0,1 -1.09,3.89 17.72,17.72 0,0 1,-0.82 1.7c-0.26,0.47 -0.54,1.17 -1,1.44a1.5,1.5 0,0 0,1.52 2.59c1.43,-0.82 2.22,-2.63 2.86,-4.08a20.36,20.36 0,0 0,1.49 -5,16.69 16.69,0 0,0 0.09,-5.37A2.7,2.7 0,0 0,43 28a9,9 0,0 1,-2 -1.19c-1.43,-1.29 -3.56,0.83 -2.12,2.12Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M40.21,29.23a9.81,9.81 0,0 0,2.6 1.37,1.19 1.19,0 0,0 0.59,0 1.12,1.12 0,0 0,0.56 -0.18,1.52 1.52,0 0,0 0.69,-0.9 1.49,1.49 0,0 0,-0.15 -1.15l-0.23,-0.3a1.47,1.47 0,0 0,-0.67 -0.39l-0.37,-0.15 0.36,0.16a9.31,9.31 0,0 1,-1.86 -1.08,1.16 1.16,0 0,0 -0.56,-0.18 1.22,1.22 0,0 0,-0.6 0,1.5 1.5,0 0,0 -1,1.85l0.15,0.35a1.55,1.55 0,0 0,0.54 0.54Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M43,29.93a1.5,1.5 0,0 0,0 -3,1.5 1.5,0 0,0 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M18.11,30.62a1.5,1.5 0,0 0,0 -3,1.5 1.5,0 0,0 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M39.06,42.77c6.44,0 6.45,-10 0,-10s-6.44,10 0,10Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M35.07,29.51a34.75,34.75 0,0 0,-0.48 4.07,12.79 12.79,0 0,1 -0.16,3.28c0.31,-0.06 0.43,-0.15 0.34,-0.29a11.88,11.88 0,0 1,-1.11 0.6,7.37 7.37,0 0,0 -2.82,1.77A5.45,5.45 0,0 0,32 47.23c2.56,1.5 5.36,0.72 7.4,-1.21 4.68,-4.44 -2.4,-11.5 -7.07,-7.07l0.16,-0.2 3.85,-0.51 -0.49,-0.14 3.49,3.49 -0.17,-0.45L37.91,46c-1,0.56 -1.08,0.64 -0.2,0.23 0.33,-0.13 0.66,-0.27 1,-0.43a11.93,11.93 0,0 0,1.66 -1,8.8 8.8,0 0,0 3,-3.39c1.47,-2.93 0.8,-6.19 1.35,-9.29 0.47,-2.66 -0.72,-5.39 -3.5,-6.16 -2.41,-0.66 -5.67,0.82 -6.15,3.5Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M43.64,30.1a1.5,1.5 0,0 0,0 -3,1.5 1.5,0 0,0 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:strokeWidth="1"
      android:pathData="M32.79,47.93l-3.49,-0A12.21,12.21 0,0 1,17.09 35.72l-0,-21a2.87,2.87 0,0 1,2.87 -2.87L42.09,11.85a2.87,2.87 0,0 1,2.87 2.87l-0,21A12.21,12.21 0,0 1,32.79 47.93Z"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M44.55,13c0,0.73 -6.06,2.67 -13.51,2.67S17.59,13.75 17.59,13s6,-1.33 13.48,-1.33S44.55,12.28 44.55,13Z"
      android:strokeWidth="0.25"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M35.06,29.39a3.56,3.56 0,0 1,-7.1 0,3 3,0 0,1 0.19,-1.09h0c-0.19,0.59 0,-0.22 0.08,-0.33l2.54,-5.69a0.78,0.78 0,0 1,1.44 0L34.75,28a0.81,0.81 0,0 1,0.07 0.22A3.22,3.22 0,0 1,35.06 29.39Z"
      android:strokeWidth="0.25"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>
