<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:strokeWidth="1"
      android:pathData="M31.62,48.1L28.02,48.1A12.21,12.21 45,0 1,15.81 35.89L15.81,14.73a2.87,2.87 0,0 1,2.87 -2.87L40.94,11.86a2.87,2.87 0,0 1,2.87 2.87L43.81,35.89A12.21,12.21 135,0 1,31.62 48.1Z"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="M43.36,13c0,0.74 -6.08,2.69 -13.55,2.69s-13.5,-2 -13.5,-2.69 6.05,-1.33 13.53,-1.33S43.36,12.28 43.36,13Z"
      android:strokeWidth="0.25"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="M33.5,29.47a3.58,3.58 0,0 1,-7.13 0,2.89 2.89,0 0,1 0.2,-1.06h0c-0.2,0.58 0,-0.22 0.07,-0.33l2.55,-5.59a0.79,0.79 0,0 1,1.44 0l2.56,5.59a0.79,0.79 0,0 1,0.06 0.22A2.94,2.94 0,0 1,33.5 29.47Z"
      android:strokeWidth="0.25"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M16.24,16.84a97.91,97.91 0,0 1,27 0"
      android:fillColor="#00000000"
      android:strokeColor="#81a8e2"/>
  <path
      android:pathData="M18.66,26.16c2.21,0.67 4.43,1.27 6.68,1.81l0.4,-2.95a7.48,7.48 0,0 1,-1.57 0l0.75,2.79a2.51,2.51 0,0 1,1.45 -0.28l-0.4,-3a4.58,4.58 0,0 1,-1.22 0.26v3a9,9 0,0 1,2.08 0c0.62,0.08 1.21,0.32 1.83,0.37A4.19,4.19 0,0 0,31.48 27c0.93,-0.71 1,-2.42 -0.36,-2.74a5.3,5.3 0,0 0,-1.43 -0.13c-1.91,0.11 -2,3 0,3h2.86a1.5,1.5 0,0 0,1.5 -1.5c-0.26,-2.21 -2.49,-1.9 -4.2,-2l0.4,2.95a1.2,1.2 0,0 1,0.7 -0.12L30.29,24c-1.35,1.54 -3.45,2.12 -4.76,3.72 -0.75,0.91 -0.36,2.65 1.06,2.56a10.26,10.26 0,0 0,3.74 -1.12L32,28.39c0.39,-0.19 1.33,-0.87 1.76,-0.85l-1.06,-0.44c-0.15,-0.16 0,0.08 -0.08,0.28a3.15,3.15 0,0 1,-0.45 0.69,11.58 11.58,0 0,1 -1.32,1.3 13.6,13.6 0,0 1,-3.4 2.28c-0.35,0.15 -1.34,0.4 -0.71,0.86a5.16,5.16 0,0 0,1 0.19,6.58 6.58,0 0,1 1.06,0.35 1.89,1.89 0,0 1,0.36 0.16c0.18,0.09 0.18,0.09 0,0 0,0.18 -0.45,0.48 -0.59,0.61a10.38,10.38 0,0 1,-1.7 1.33c-0.13,0.08 -0.69,0.31 -0.74,0.43 0.6,0.86 0.87,1 0.81,0.52 0,-0.12 0,-0.24 0,-0.36 0.09,-0.6 0.37,-0.53 1,-0.65a20.7,20.7 0,0 1,2.35 -0.31l0.93,0c0.51,0 0.83,0.17 0.49,-0.37q-0.14,-0.66 -0.48,-0.09l-0.31,0.26 -0.31,0.26c0.41,0.21 0.49,0.2 0.25,0 -0.1,-0.49 -0.88,-1.18 -1.16,-1.64a12.09,12.09 0,0 0,-0.79 -1.57c-0.57,-0.17 -1.58,1.27 -2,1.61l2.56,1.06c-0.08,-0.74 1.06,-1.42 1.56,-1.85l2.45,-2.1 5.07,-4.35L36.36,23.8A13.19,13.19 0,0 1,33 26.52l2.2,1.7a26.86,26.86 0,0 1,2.5 -6.73A1.5,1.5 0,0 0,35.15 20q-3.69,5.58 -7.8,10.86l2.35,1.82 2.55,-5.48c0.69,-1.48 -1.07,-3.08 -2.35,-1.82L28.28,27l-0.65,0.64c-0.22,0.22 -0.88,0.6 -0.4,0.65l1.45,1.9a3.47,3.47 0,0 1,0.55 -0.95L26.49,28a13.9,13.9 0,0 1,-1.78 4.15l2.74,0.36a8.06,8.06 0,0 1,-0.08 -2.3c0.13,-1.66 -2.7,-2.07 -2.95,-0.4A20.43,20.43 0,0 1,23 33.73,39.23 39.23,0 0,0 21.78,38l2.89,0.8 0.48,-3.22 -2.95,-0.4 -0.36,3 2.95,-0.4a7.87,7.87 0,0 1,-0.32 -2.6c0.07,-1.74 -2.45,-2 -2.94,-0.4L20.38,38.4l2.95,0.4 0.07,-2.14h-3l0.13,3.93a1.5,1.5 0,0 0,2.94 0.4,37.34 37.34,0 0,0 0.9,-4.55l-2.51,0.66c0.4,0.36 0,0.56 -0.38,0.75a2.73,2.73 0,0 0,-1.31 1.06,2.21 2.21,0 0,0 1.25,3 13.94,13.94 0,0 0,8.34 0.89c1.4,-0.23 1.29,-2.08 0.36,-2.74 -2.13,-1.51 -4.44,-3.5 -6.95,-1.54A1.51,1.51 0,0 0,23.83 41a8.82,8.82 0,0 0,4 0,1.52 1.52,0 0,0 0.36,-2.74 4.75,4.75 0,0 0,-4.36 -0.56,2 2,0 0,0 -0.52,3.48c1.2,1 3.34,0.67 4.76,0.54s3,-0.64 3.38,-2.31c0.18,-0.84 -0.41,-2 -1.44,-1.89A5,5 0,0 0,26.75 39l2.36,1.82a20.21,20.21 0,0 0,1.52 -2.47,1.51 1.51,0 0,0 -2.05,-2.05 14.36,14.36 0,0 0,-2.79 2.18l2.5,1.46a0.86,0.86 0,0 1,0.42 -0.57c0.14,-0.12 0.65,-0.24 0.28,-0.27l-1.29,-0.74c0.11,0.16 -0.24,0.42 -0.3,0.47l2.36,1.82A3.06,3.06 0,0 1,32 39.39l-1.5,-1.5a2.62,2.62 0,0 1,-0.06 0.57c-0.15,0.29 -0.09,0.31 0.15,0.06l1.46,0.39q-0.3,0.62 0.09,0.54a0.72,0.72 0,0 1,0.38 0c0.32,0.16 0.13,0.2 -0.17,0.54a12,12 0,0 1,-1.53 1.5c-0.87,0.68 -3.27,2 -4.19,0.85v2.12a6,6 0,0 1,2.28 -1.11,3.36 3.36,0 0,1 0.62,-0.11c0.38,0 0.3,-0.09 -0.25,-0.23a5.17,5.17 0,0 1,0.16 1.17c0,0.54 -0.32,1.32 -1.06,0.86 0.33,0.21 -0.06,-0.37 -0.14,-0.48a2.25,2.25 0,0 0,-0.9 -0.61,4.08 4.08,0 0,1 -1.5,-1.3c-0.44,-0.6 -0.36,-1.22 -0.6,-1.89a10.88,10.88 0,0 0,-1.3 -2,5.38 5.38,0 0,1 -0.69,-2.35 16.67,16.67 0,0 1,0.44 -5,23.58 23.58,0 0,1 0.67,-2.36c0.16,-0.44 0.32,-0.88 0.5,-1.31 0.12,-0.27 0.25,-0.54 0.38,-0.81l-1.76,-0.55c-0.47,0.23 -0.85,1.64 -1,2.1A26.19,26.19 0,0 0,22 31.14c-0.28,1.93 -0.66,3.85 -1.09,5.75l2.89,0.8 1.61,-8a1.5,1.5 0,0 0,-2.89 -0.79l-1.42,3.94 2.51,-0.67a3.63,3.63 0,0 1,-1.08 -2.27c-0.21,-1.51 -2.57,-1.36 -2.89,0L19.4,31.1l2.94,0.4a6.75,6.75 0,0 1,0 -1.27c0.11,-1.95 -2.81,-1.89 -3,0l-0.13,1.28 2.95,-0.4c-0.32,-1.64 0.55,-3.72 0.92,-5.32a1.52,1.52 0,0 0,-2.51 -1.46c-0.66,0.56 -1.68,0.64 -2.42,1.08a3.21,3.21 0,0 0,-1.62 2.65,13.06 13.06,0 0,0 0.76,3.63c0.4,1.5 0.75,3 1.26,4.49a8,8 0,0 0,0.63 1.61l0.19,0.41c0,-0.44 0,-0.54 0,-0.29a1.41,1.41 0,0 0,-0.08 0.68A3.53,3.53 0,0 0,21 41.38c2.34,1.44 4.28,0 6.33,-1.12a20.37,20.37 0,0 1,3.52 -1.14,19.63 19.63,0 0,0 4,-1.77c0.85,-0.5 1.93,-1.06 2.2,-2.09 0.31,-1.2 -0.61,-1.68 -1,-2.57s-0.81,-1.74 -2,-2c-0.44,-0.1 -0.69,0 -0.91,-0.48a3.39,3.39 0,0 1,0 -2A5,5 0,0 0,33 24.84,5 5,0 0,0 30.19,23a13.23,13.23 0,0 0,-4.32 -1.06c-0.71,0 -1.42,0 -2.13,0a14,14 0,0 1,-2.22 -0.41c-1.26,-0.27 -2.81,-0.57 -3.64,0.69s0.36,2.63 -0.35,3.92a1.52,1.52 0,0 0,1.7 2.2l0.62,-0.11c1.9,-0.32 1.09,-3.21 -0.8,-2.89l-0.62,0.11 1.69,2.2a5.26,5.26 0,0 0,0.7 -2.22,4.27 4.27,0 0,0 -0.08,-1.18l-0.08,-0.38c-0.08,-0.51 -0.15,-0.51 -0.22,0l-1.06,0.44a15,15 0,0 1,3.49 0.54c1,0.12 2,0 3,0.07a10.78,10.78 0,0 1,3.33 0.87c0.27,0.11 0.84,0.24 1,0.46s0,0.81 0,1.18c-0.33,1.89 -0.48,3.89 1.06,5.33a3.48,3.48 0,0 0,0.85 0.56c0.11,0 1.28,0.48 1,0.17 0.23,0.22 0.29,0.89 0.47,1.19s0.61,0.53 0.75,0.83l-0.15,-1.15 0.18,-0.23 -0.46,0.29c-0.24,0.16 -0.5,0.31 -0.75,0.46a17.31,17.31 0,0 1,-1.83 0.91c-1.21,0.5 -2.5,0.75 -3.75,1.16a17,17 0,0 0,-3.17 1.63,1.89 1.89,0 0,1 -1.58,0.36c-0.55,-0.2 -0.5,-0.32 -0.51,-0.77a13.23,13.23 0,0 0,-1.07 -3.41c-0.41,-1.35 -0.75,-2.73 -1.11,-4.1a20.6,20.6 0,0 1,-0.54 -2c-0.09,-0.5 0,-0.56 0.44,-0.78a10.67,10.67 0,0 0,2.67 -1.36L20.15,25c-0.52,2.24 -1.38,4.6 -0.92,6.91 0.35,1.78 2.79,1.17 2.94,-0.4l0.13,-1.28h-3a6.75,6.75 0,0 0,0 1.27c0.2,1.54 2.52,2.19 2.95,0.4l0.28,-1.18H19.68a6.19,6.19 0,0 0,1.85 3.6,1.51 1.51,0 0,0 2.5,-0.66l1.42,-3.94 -2.89,-0.79 -1.61,8c-0.38,1.88 2.46,2.69 2.89,0.8 0.47,-2.06 0.87,-4.14 1.17,-6.23a11,11 0,0 1,0.48 -2.55,9.13 9.13,0 0,0 0.88,-2 2.12,2.12 0,0 0,-2.89 -2.34c-1.32,0.65 -1.85,3 -2.25,4.32 -1,3.2 -1.7,7.31 -0.35,10.51 0.35,0.83 1,1.4 1.4,2.19s0.24,1.52 0.67,2.23a7.77,7.77 0,0 0,3.33 3l-0.69,-0.9c0.57,1.88 2.21,2.41 4.05,2.12s2.72,-2 2.77,-3.81c0.05,-1.61 -0.5,-3.83 -2.42,-4a8.47,8.47 0,0 0,-5.51 2.13,1.53 1.53,0 0,0 0,2.12C26,46.38 29.1,45.85 31,45s4.31,-2.88 4.68,-5c0.41,-2.31 -2.07,-3.8 -4.13,-3.43A2.69,2.69 0,0 0,29.9 41a1.48,1.48 0,0 0,1.46 0.39c1.56,-0.65 2,-1.92 2.11,-3.53a1.5,1.5 0,0 0,-1.5 -1.5,6.32 6.32,0 0,0 -4.8,2.73c-1.05,1.44 1.15,2.89 2.35,1.82s2,-4.17 -0.13,-4.8c-1.66,-0.49 -3.66,1.52 -4,3a1.51,1.51 0,0 0,2.51 1.46,11 11,0 0,1 2.19,-1.71L28,36.82a19.6,19.6 0,0 1,-1.52 2.48c-1,1.39 1.2,3 2.36,1.82A1.74,1.74 0,0 1,30 40.46l-1.45,-1.9c0,0.18 -1.51,0.18 -1.62,0.18 -0.31,0 -0.61,0 -0.91,0a3.46,3.46 0,0 1,-0.46 0c-0.37,-0.09 -0.39,0.09 0,0.56l-0.44,1.06c-0.22,0.06 -0.22,0.07 0,0a1.76,1.76 0,0 1,0.56 0,2.35 2.35,0 0,1 1,0.45L27,38.05a5.22,5.22 0,0 1,-2.39 0l0.66,2.51c0.49,-0.38 2.93,1.74 3.31,2L29,39.86a11.77,11.77 0,0 1,-3.7 0c-0.6,-0.1 -1.27,-0.43 -1.87,-0.47L23,39.27l-0.42,1.37c0.07,0.06 0.73,-0.35 0.8,-0.39A3.31,3.31 0,0 0,24 35c-0.74,-0.66 -2.35,-0.55 -2.51,0.66a38.93,38.93 0,0 1,-0.9 4.55l3,0.4 -0.13,-3.93a1.5,1.5 0,0 0,-3 0l-0.07,2.14c0,1.73 2.45,2 3,0.39l1.14,-3.63 -3,-0.4a10.63,10.63 0,0 0,0.43 3.4,1.51 1.51,0 0,0 2.94,-0.4l0.36,-3c0.2,-1.67 -2.7,-2.07 -2.95,-0.4L21.78,38c-0.27,1.86 2.44,2.73 2.89,0.8a37.92,37.92 0,0 1,1.26 -4.27,20.76 20.76,0 0,0 1.38,-3.87l-2.94,-0.4a11.5,11.5 0,0 0,0.18 3.1c0.25,1.34 2.11,1.36 2.75,0.36a17,17 0,0 0,2.09 -4.87,1.51 1.51,0 0,0 -2.75,-1.16 5.8,5.8 0,0 0,-0.85 1.66,1.52 1.52,0 0,0 1.44,1.9c1,0.12 1.69,-0.71 2.36,-1.37L32,27.48l-2.36,-1.82 -2.55,5.49c-0.65,1.41 1.23,3.26 2.36,1.81 2.9,-3.71 5.67,-7.53 8.27,-11.47L35.15,20a29.45,29.45 0,0 0,-2.8 7.44,1.51 1.51,0 0,0 2.2,1.69 15.72,15.72 0,0 0,3.93 -3.19,1.5 1.5,0 0,0 -2.12,-2.12l-6.2,5.32c-1.51,1.29 -4,2.8 -3.76,5.1A1.53,1.53 0,0 0,29 35.29c1.15,-1 2.16,-2.34 1.87,-3.95a2.67,2.67 0,0 0,-3.08 -2.22,2.5 2.5,0 0,0 -1.84,3.13 11.11,11.11 0,0 0,2.33 4.12c1,1.31 2.22,2.1 3.79,1 1.2,-0.82 2.71,-2.08 2.43,-3.71s-1.92,-2 -3.33,-2a16,16 0,0 0,-5.19 0.75,3.39 3.39,0 0,0 -2.06,3.43c0,1.42 0.57,3 2.28,2.77 1.52,-0.16 3.08,-1.48 4.17,-2.46s2.42,-2.42 1.79,-4c-0.56,-1.42 -2.26,-2 -3.62,-2.38s-3,-0.54 -4,0.66a2.73,2.73 0,0 0,0 3.44c1.06,1.29 2.8,1.11 4.17,0.49a17.54,17.54 0,0 0,4.48 -3c1.27,-1.15 2.63,-2.57 2.55,-4.42a2.16,2.16 0,0 0,-3.13 -2.11c-1.85,0.81 -3.89,2.34 -5.94,2.47l1.06,2.56c1.29,-1.58 3.4,-2.17 4.76,-3.72 0.66,-0.75 0.54,-2.32 -0.67,-2.5a4.68,4.68 0,0 0,-2.29 0.11,1.51 1.51,0 0,0 0.4,3c0.39,0 1.59,-0.15 1.92,0.07L31,25.47l0,0.19 1.5,-1.5H29.69v3a1.34,1.34 0,0 1,0.63 0L30,24.45c-0.27,0.21 -0.86,0.78 -1.21,0.79a5.42,5.42 0,0 0,-0.88 -0.28,11 11,0 0,0 -3.13,-0.14c-1.89,0.18 -1.95,3.11 0,3a7.65,7.65 0,0 0,2 -0.36,1.51 1.51,0 0,0 -0.4,-2.95 5.46,5.46 0,0 0,-3 0.69c-1.44,0.78 -0.59,2.64 0.76,2.8a7.48,7.48 0,0 0,1.57 0c1.58,-0.15 2.15,-2.53 0.4,-2.95 -2.25,-0.53 -4.47,-1.13 -6.68,-1.8 -1.85,-0.56 -2.64,2.33 -0.8,2.89Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M22.12,22.44a1.13,1.13 0,0 1,0.68 -0.54,3.12 3.12,0 0,1 1.36,0.32 16.71,16.71 0,0 0,3.26 0.88c0.6,0.08 1.19,0.13 1.79,0.15h0.2c0.42,0.06 0.3,-0.09 -0.36,-0.47 0,0 0.09,0.54 0.08,0.49a6.94,6.94 0,0 0,1.28 3.27,1.52 1.52,0 0,0 2.8,-0.75 10.05,10.05 0,0 1,2 -5.64l-2.75,-0.35a46.46,46.46 0,0 1,1.61 6.76c0.2,1.93 0.35,4.33 -0.64,6.08l2.79,0.76a11.32,11.32 0,0 0,-1 -3.57,1.52 1.52,0 0,0 -2.06,-0.54 1.54,1.54 0,0 0,-0.54 2.05,6.44 6.44,0 0,1 0.56,2.06 1.56,1.56 0,0 0,1.1 1.44,1.53 1.53,0 0,0 1.7,-0.68c1.24,-2.19 1.28,-4.89 1.07,-7.33A47.59,47.59 0,0 0,35.38 19a1.52,1.52 0,0 0,-2.74 -0.36,12.78 12.78,0 0,0 -2.43,7.15L33,25a4.49,4.49 0,0 1,-0.85 -1.79,5.63 5.63,0 0,0 -0.5,-1.89c-0.86,-1.41 -2.65,-1 -4,-1.24s-2.81,-1 -4.3,-1.17a4,4 0,0 0,-3.79 2,1.5 1.5,0 1,0 2.59,1.51Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M19.22,21.15c0.42,-0.08 1.18,0.37 1.65,0.39 0.7,0 1.42,-0.18 2.13,-0.22 1.51,-0.09 3.05,0 4.57,0a8.84,8.84 0,0 1,4.11 0.61,5.06 5.06,0 0,1 2.26,2.92c1,2.85 0.86,6.15 1.09,9.13 0.1,1.25 0.66,3.07 -0.31,4s-2.32,2.07 -3.47,3.09l2.56,1.07c0.17,-1.26 1,-1.84 1.76,-2.81A9.49,9.49 0,0 0,37 36.31c0.53,-1.9 -2.2,-2.55 -2.89,-0.8a4.49,4.49 0,0 0,-0.26 1.74c0,0.81 0.13,1.08 -0.43,1.7a4.27,4.27 0,0 0,-1 1.6c-0.2,0.57 0,1.32 -0.25,1.84l1,-1A45.24,45.24 0,0 0,28.62 43c-1.27,0.67 -0.74,2.93 0.75,2.8A13.38,13.38 0,0 0,36 43.37c1.88,-1.32 2.42,-3.83 3.22,-5.87 1.55,-4 3.61,-10.55 -0.5,-13.76a1.52,1.52 0,0 0,-2.56 1.06c-0.09,2 -0.46,3.92 -0.74,5.86s2.59,2.71 2.89,0.8c0.34,-2.19 0.69,-4.38 1,-6.58 0.14,-0.91 0.28,-1.82 -0.51,-2.5a4.79,4.79 0,0 0,-2.36 -0.83L36,24.5c1.24,0.09 2.57,0.39 3.33,-0.94a2,2 0,0 0,-1.16 -2.89,39.36 39.36,0 0,0 -4.7,-0.9c-1.33,-0.25 -2.85,0 -4,-0.73C27.89,18 26.38,20.56 28,21.63s3.32,0.76 5.12,1.1l3.23,0.61 0.46,0.09c0.91,0.32 1.08,-0.26 0.52,-1.75A3.46,3.46 0,0 0,36 21.5c-1.67,-0.12 -2.08,2.65 -0.4,2.94 0.3,0.06 0.59,0.11 0.89,0.19s0.56,0.33 0.32,0.07l-0.43,-1.06a19.79,19.79 0,0 1,-0.49 3.5l-0.54,3.52 2.89,0.8c0.32,-2.2 0.75,-4.43 0.85,-6.66l-2.56,1.07c3,2.34 1,7.56 -0.1,10.4l-1.05,2.65a4.47,4.47 0,0 1,-1 1.86,9.48 9.48,0 0,1 -5.08,2l0.76,2.79a16.46,16.46 0,0 1,3.38 -1.22c1.34,-0.37 1.61,-1.07 1.68,-2.35 0.06,-1.1 1.22,-1.62 1.55,-2.67s-0.11,-2.09 0.27,-3.06l-2.89,-0.8a7.71,7.71 0,0 1,-1.95 3.24,5.87 5.87,0 0,0 -1.36,3.46c-0.18,1.39 1.71,1.82 2.56,1.06a30.51,30.51 0,0 0,4.08 -3.78c1.14,-1.47 0.76,-3.27 0.62,-5 -0.29,-3.61 -0.11,-7.73 -1.51,-11.13s-4.13,-4.85 -7.63,-5c-1.82,-0.06 -3.65,-0.14 -5.46,-0.09a22.36,22.36 0,0 1,-2.55 0.23,7.23 7.23,0 0,0 -2.5,-0.27c-1.89,0.37 -1.09,3.27 0.8,2.89Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M20.59,19.75a14,14 0,0 1,3.36 0.11c1.24,0.21 2.45,0.62 3.7,0.79 2.48,0.34 5,0 7.46,0.18v-3L29.72,18c-1.92,0 -1.93,3 0,3l5.39,-0.12a1.5,1.5 0,0 0,0 -3c-2.41,-0.19 -4.89,0.26 -7.27,-0.17 -1.18,-0.2 -2.31,-0.58 -3.5,-0.76a16.79,16.79 0,0 0,-3.75 -0.15,1.54 1.54,0 0,0 -1.5,1.5 1.52,1.52 0,0 0,1.5 1.5Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M23.92,19.34c0.69,-0.1 1.34,-0.43 2,-0.48a6.19,6.19 0,0 1,1.74 0.31,24.17 24.17,0 0,0 4.49,0.38 30.7,30.7 0,0 1,4.18 0.18c0.3,0 0.6,0.1 0.9,0.17a5.1,5.1 0,0 0,1.07 0.32c0.23,0.08 0.16,-0.06 -0.2,-0.41a4.58,4.58 0,0 1,0 0.53c0,0.51 -0.17,0.35 0.15,0.24l1.85,1.05A3.91,3.91 0,0 0,37.64 19a1.5,1.5 0,1 0,-0.8 2.9,0.68 0.68,0 0,1 0.42,0.48 1.52,1.52 0,0 0,1.85 1,2.88 2.88,0 0,0 2,-2.21 4.15,4.15 0,0 0,-0.34 -2.86A4.16,4.16 0,0 0,38.06 17a17.23,17.23 0,0 0,-3 -0.4c-2,-0.11 -4,0.05 -5.91,-0.23a28.4,28.4 0,0 0,-2.9 -0.52,17.91 17.91,0 0,0 -3.09,0.58 1.51,1.51 0,0 0,-1.05 1.85,1.55 1.55,0 0,0 1.84,1.05Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M29.6,18.79c1.88,-0.06 3.76,-0.17 5.64,-0.12a11.77,11.77 0,0 1,2.37 0.25,8.16 8.16,0 0,1 1.17,0.33l0.39,0.17 0.36,0.19c0.2,0.11 0.24,0.13 0.12,0.08L39.26,19a3.74,3.74 0,0 1,0 1.07,8.87 8.87,0 0,1 -0.18,1.15 18,18 0,0 1,-0.82 2.58c-0.65,1.67 -1.44,3.29 -2.18,4.93a1.55,1.55 0,0 0,0.54 2,1.52 1.52,0 0,0 2,-0.54c0.91,-2 1.88,-4 2.65,-6.07a15.77,15.77 0,0 0,0.82 -3c0.16,-1.13 0.45,-2.76 -0.44,-3.66a6.36,6.36 0,0 0,-2.81 -1.36,14.79 14.79,0 0,0 -3,-0.46c-2.08,-0.11 -4.18,0 -6.26,0.1s-1.94,3.06 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M19.84,16.78a5.27,5.27 0,0 0,-0.88 -0.1,5.27 5.27,0 0,0 -0.89,0.09c-0.35,0.05 -0.68,0.2 -1,0.26l0.4,-0.05h-0.25l0.4,0.06 -0.16,0a1,1 0,0 0,-0.6 0,1.12 1.12,0 0,0 -0.56,0.18 1.53,1.53 0,0 0,-0.69 0.89,1.56 1.56,0 0,0 0.15,1.16l0.24,0.3a1.49,1.49 0,0 0,0.66 0.39A2.29,2.29 0,0 0,17 20l0.37,0a4,4 0,0 0,0.76 -0.13,5.38 5.38,0 0,1 0.79,-0.2l-0.4,0.05a3,3 0,0 1,0.85 0l-0.4,-0.05h0.09a1.18,1.18 0,0 0,0.59 0,1.12 1.12,0 0,0 0.56,-0.18 1.52,1.52 0,0 0,0.69 -0.9,1.49 1.49,0 0,0 -0.15,-1.15 1.42,1.42 0,0 0,-0.9 -0.69Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M15.94,18.33c-0.09,7.54 -0.68,15 1.56,22.31 0.56,1.84 3.46,1 2.89,-0.8 -2.16,-7.06 -1.54,-14.24 -1.45,-21.51 0,-1.93 -3,-1.93 -3,0Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M19,22.83a1.5,1.5 0,0 0,0 -3,1.5 1.5,0 0,0 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M15.61,34.39a8.46,8.46 0,0 0,-0.12 2,7.83 7.83,0 0,0 0.35,1.92 1.5,1.5 0,0 0,2.74 0.36,1.56 1.56,0 0,0 0.15,-1.16 6.5,6.5 0,0 1,-0.26 -1.16l0.05,0.4a6.38,6.38 0,0 1,0 -1.69l-0.06,0.4c0,-0.07 0,-0.15 0,-0.22a1.11,1.11 0,0 0,0 -0.6,1 1,0 0,0 -0.17,-0.56 1.55,1.55 0,0 0,-0.9 -0.69,1.5 1.5,0 0,0 -1.85,1Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M18.49,41.89c0.91,1.12 2.36,1.47 3.64,2l-0.36,-0.15a5.69,5.69 0,0 1,1.11 0.61A1.51,1.51 0,0 0,24 44.5a1.49,1.49 0,0 0,0.89 -0.69,1.46 1.46,0 0,0 0.15,-1.15 1.71,1.71 0,0 0,-0.69 -0.9,12.93 12.93,0 0,0 -2.88,-1.31l0.36,0.15a5,5 0,0 1,-1.08 -0.6l0.3,0.24a3.05,3.05 0,0 1,-0.48 -0.47,1.52 1.52,0 0,0 -1.06,-0.44 1.5,1.5 0,0 0,-1.5 1.5,1.7 1.7,0 0,0 0.44,1.06Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M19.8,43c0.11,-0.07 0.11,-0.07 0,0a0.6,0.6 0,0 1,-0.3 0.07l-0.19,0c0.12,0 0.13,0 0,0s-0.1,-0.06 0,0l0.14,0.08s-0.26,-0.21 0,0 -0.12,-0.21 0,0l0.18,0.31c0.09,0.17 0.18,0.35 0.29,0.52A6.5,6.5 0,0 0,22.07 46a10.89,10.89 0,0 0,2.62 1.31c1.17,0.34 3.08,0.41 3.39,-1.16a1.5,1.5 0,1 0,-2.89 -0.79,1 1,0 0,1 0.9,-0.81c0.13,0 0.15,0 0.07,0a1.67,1.67 0,0 0,-0.32 0c0.22,0 0,0 -0.08,0a1.89,1.89 0,0 1,-0.34 -0.09,2.67 2.67,0 0,1 -0.26,-0.09c0.25,0.09 0,0 -0.08,0L24.49,44c-0.34,-0.19 -0.68,-0.38 -1,-0.59l-0.25,-0.18c-0.12,-0.08 -0.2,-0.15 0,0a5.74,5.74 0,0 1,-0.45 -0.41l-0.16,-0.18c0.21,0.21 0,0 0,0s-0.2,-0.34 -0.3,-0.52a4.44,4.44 0,0 0,-0.78 -1.14,2.58 2.58,0 0,0 -3.19,-0.51A1.5,1.5 0,1 0,19.8 43Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M20,44.19a1.5,1.5 0,0 0,0 -3,1.5 1.5,0 0,0 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M27.43,48.27a1.5,1.5 0,0 0,0 -3,1.5 1.5,0 0,0 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M26.6,48.14a1.5,1.5 0,0 0,0 -3,1.5 1.5,0 0,0 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M29.07,48.46a26.41,26.41 0,0 0,7.42 -3.39,10.64 10.64,0 0,0 4.37,-6.57 1.55,1.55 0,0 0,-1 -1.84A1.51,1.51 0,0 0,38 37.71a7.56,7.56 0,0 1,-1.27 3,8.22 8.22,0 0,1 -0.93,1 9,9 0,0 1,-1.07 0.9,24.51 24.51,0 0,1 -6.43,2.89 1.53,1.53 0,0 0,-1 1.84,1.51 1.51,0 0,0 1.84,1.05Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M37.64,34.4a16.81,16.81 0,0 0,0.59 3.6,1.51 1.51,0 0,0 2.89,0 5.55,5.55 0,0 0,0.12 -1.77c0,-0.27 -0.05,0.07 0,-0.07a2.61,2.61 0,0 1,0.06 -0.27c0,-0.1 0.06,-0.21 0.1,-0.32 0,0.15 0,0.1 0,0 0.4,-0.78 0.93,-1.47 1.35,-2.23a7.71,7.71 0,0 0,0.87 -3.12,3.37 3.37,0 0,0 -0.78,-3.06 1.54,1.54 0,0 0,-2.12 0,1.51 1.51,0 0,0 0,2.12c0.12,0.11 0.07,0.08 0,0s-0.08,0 0,0 0,-0.24 0,0v0.26c0,0.21 0,0.42 0,0.63l0,0.33c0,-0.16 0,0 0,0.09 0,0.22 -0.09,0.43 -0.15,0.64s-0.07,0.2 -0.1,0.29c0,-0.15 0,-0.08 0,0a10.62,10.62 0,0 1,-0.6 1,13.14 13.14,0 0,0 -1.2,2.17A4.93,4.93 0,0 0,38.25 36a4.56,4.56 0,0 0,0 0.64c0,0.11 0,0.23 0,0.34 0,0.26 0.09,-0.25 0,0.19h2.89a12.54,12.54 0,0 1,-0.48 -2.8,1.5 1.5,0 1,0 -3,0Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M42.34,28.53a20.45,20.45 0,0 0,0.19 -2.71c0,-0.85 -0.08,-1.69 -0.06,-2.54a10,10 0,0 1,0.6 -2.16,9.25 9.25,0 0,0 0.13,-2.78 1.54,1.54 0,0 0,-1.5 -1.5,1.5 1.5,0 0,0 -1.5,1.5 5.85,5.85 0,0 1,-0.13 2.34,11.35 11.35,0 0,0 -0.44,1.21 6.59,6.59 0,0 0,-0.16 1.39c0,0.85 0.07,1.69 0.06,2.54a20.45,20.45 0,0 1,-0.19 2.71,1.51 1.51,0 0,0 1.5,1.5 1.53,1.53 0,0 0,1.5 -1.5Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M42,19.64a1.5,1.5 0,0 0,0 -3,1.5 1.5,0 0,0 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M40.49,21.53a11.77,11.77 0,0 1,-0.12 4.14c-0.16,1.59 -0.35,3.17 -0.54,4.74s-0.4,3 -0.62,4.5a18.72,18.72 0,0 1,-0.38 2.22,7.84 7.84,0 0,0 -0.6,2.18 1.5,1.5 0,0 0,3 0,3.91 3.91,0 0,1 0.4,-1.06 6.64,6.64 0,0 0,0.23 -1c0.14,-0.81 0.25,-1.62 0.37,-2.43 0.23,-1.59 0.44,-3.18 0.64,-4.78s0.37,-3.16 0.54,-4.74a12.59,12.59 0,0 0,0 -4.58,1.5 1.5,0 0,0 -2.89,0.79Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M40,32.93a10.7,10.7 0,0 1,0.22 1.1c0,-0.23 0,0.25 0,0.25l0,0.49c0,0.22 0,0.44 0,0.66v0.16c0,-0.12 0,-0.09 0,0.09 -0.07,0.35 -0.15,0.7 -0.23,1s-0.15,0.66 -0.24,1 -0.22,0.72 -0.28,0.84l0,0.1 -0.14,0.27c-0.07,0.13 -0.15,0.26 -0.23,0.38 -0.17,0.31 -0.35,0.6 -0.51,0.92a1.5,1.5 0,0 0,2.59 1.51c0.37,-0.75 0.84,-1.42 1.16,-2.2A14.7,14.7 0,0 0,43 37.37a10.36,10.36 0,0 0,0.34 -2.6,13 13,0 0,0 -0.39,-2.63 1.5,1.5 0,0 0,-1.84 -1.05A1.53,1.53 0,0 0,40 32.93Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M41.66,34.3a1.5,1.5 0,0 0,0 -3,1.5 1.5,0 0,0 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M42,34.69a1.5,1.5 0,0 0,0 -3,1.5 1.5,0 0,0 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M31.87,48.44a8,8 0,0 1,1.12 -0.6l0,0 0.3,-0.12 0.61,-0.21a21.92,21.92 0,0 0,2.62 -1,7.11 7.11,0 0,0 1.27,-0.83c0.12,-0.1 0.11,-0.07 0,0l0.15,-0.1c0.26,-0.14 0,-0.12 -0.65,0.06l-0.14,-0.05 0.36,0.15a2.8,2.8 0,0 0,0.57 0.08c1.35,0 2.24,-1.51 2.59,-2.63a1.5,1.5 0,0 0,-1 -1.84,1.53 1.53,0 0,0 -1.85,1c0,0.09 -0.19,0.37 0,0.13 -0.07,0.11 -0.13,0.23 -0.19,0.34l-0.08,0.11c0.1,-0.13 0.1,-0.13 0,0l-0.09,0.09c0.15,-0.1 0.16,-0.12 0,0l0.76,-0.2c0.53,0.18 0.55,0.18 0.06,0a0.62,0.62 0,0 0,-0.23 -0.07,2 2,0 0,0 -1,0 2.52,2.52 0,0 0,-0.68 0.33l-0.4,0.31h0a6.78,6.78 0,0 1,-0.86 0.52,3.82 3.82,0 0,1 -0.46,0.21c0.33,-0.14 -0.18,0.07 -0.23,0.09a19.65,19.65 0,0 0,-4 1.68,1.5 1.5,0 1,0 1.51,2.59Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M39.36,44.12a1.5,1.5 0,0 0,0 -3,1.5 1.5,0 0,0 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M33.73,47.74l0.13,-0.07a1,1 0,0 0,0.42 -0.38,1.26 1.26,0 0,0 0.27,-0.51 1.22,1.22 0,0 0,0 -0.6,1.12 1.12,0 0,0 -0.18,-0.56l-0.24,-0.3a1.39,1.39 0,0 0,-0.66 -0.39l-0.4,0a1.5,1.5 0,0 0,-0.75 0.2l-0.13,0.07a1,1 0,0 0,-0.42 0.38,1.26 1.26,0 0,0 -0.27,0.51 1.22,1.22 0,0 0,0 0.6,1.12 1.12,0 0,0 0.18,0.56l0.24,0.3a1.39,1.39 0,0 0,0.66 0.39l0.4,0a1.5,1.5 0,0 0,0.75 -0.2Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M33.68,47.82h0.06a1.06,1.06 0,0 0,0.58 -0.13,1.11 1.11,0 0,0 0.49,-0.31 1.17,1.17 0,0 0,0.31 -0.48,1.14 1.14,0 0,0 0.12,-0.58l-0.05,-0.4a1.57,1.57 0,0 0,-0.38 -0.66L34.5,45a1.43,1.43 0,0 0,-0.76 -0.21h-0.06a1.15,1.15 0,0 0,-0.58 0.13,1.36 1.36,0 0,0 -0.79,0.79 1.15,1.15 0,0 0,-0.13 0.58l0,0.4a1.59,1.59 0,0 0,0.39 0.66l0.3,0.24a1.57,1.57 0,0 0,0.76 0.2Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M33.87,47.63a1.5,1.5 0,0 0,0 -3,1.5 1.5,0 0,0 0,3Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M16.73,40.26a1.51,1.51 0,0 1,0.21 0.23l-0.23,-0.3a1.35,1.35 0,0 1,0.19 0.33l-0.15,-0.36 0,0a1.54,1.54 0,0 0,0.69 0.89,1.09 1.09,0 0,0 0.55,0.18 1.12,1.12 0,0 0,0.6 0l0.36,-0.15a1.47,1.47 0,0 0,0.54 -0.54l0.15,-0.35a1.55,1.55 0,0 0,0 -0.8,2.85 2.85,0 0,0 -0.33,-0.68 5.3,5.3 0,0 0,-0.34 -0.45l-0.14,-0.13a1.14,1.14 0,0 0,-0.48 -0.31,1.17 1.17,0 0,0 -0.58,-0.13 1.15,1.15 0,0 0,-0.58 0.13,1 1,0 0,0 -0.48,0.31l-0.24,0.3a1.57,1.57 0,0 0,-0.2 0.76l0.05,0.4a1.49,1.49 0,0 0,0.39 0.66Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M41,36.71c-0.07,-0.44 0,0 0,0.11s0,0.14 0,0 0,-0.13 0,0 -0.13,0.47 -0.22,0.7c-0.18,0.46 -0.38,0.91 -0.57,1.37l-0.29,0.67 -0.08,0.2c0.08,-0.2 0.1,-0.23 0,-0.08l-0.12,0.27a6,6 0,0 1,-0.68 1.21,1.56 1.56,0 0,0 -0.15,1.16 1.5,1.5 0,0 0,2.74 0.36,14.71 14.71,0 0,0 1.48,-3.1c0.21,-0.5 0.44,-1 0.62,-1.51a4.32,4.32 0,0 0,0.17 -2.17,1.5 1.5,0 0,0 -0.69,-0.89 1.57,1.57 0,0 0,-1.16 -0.16,1.54 1.54,0 0,0 -0.89,0.69A1.72,1.72 0,0 0,41 36.71Z"
      android:fillColor="#81a8e2"/>
  <path
      android:pathData="M40.88,26.11v1a1.27,1.27 0,0 0,0.13 0.58,1.24 1.24,0 0,0 0.31,0.48 1.72,1.72 0,0 0,1.06 0.44l0.4,-0.05a1.39,1.39 0,0 0,0.66 -0.39l0.24,-0.3a1.57,1.57 0,0 0,0.2 -0.76v-1a1.06,1.06 0,0 0,-0.13 -0.58,1.14 1.14,0 0,0 -0.31,-0.48 1,1 0,0 0,-0.48 -0.31,1.15 1.15,0 0,0 -0.58,-0.13l-0.4,0.05a1.49,1.49 0,0 0,-0.66 0.39l-0.23,0.3a1.48,1.48 0,0 0,-0.21 0.76Z"
      android:fillColor="#81a8e2"/>
  <path
      android:strokeWidth="1"
      android:pathData="M31.62,48.1L28.02,48.1A12.21,12.21 45,0 1,15.81 35.89L15.81,14.73a2.87,2.87 0,0 1,2.87 -2.87L40.94,11.86a2.87,2.87 0,0 1,2.87 2.87L43.81,35.89A12.21,12.21 135,0 1,31.62 48.1Z"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M43.36,13c0,0.74 -6.08,2.69 -13.55,2.69s-13.5,-2 -13.5,-2.69 6.05,-1.33 13.53,-1.33S43.36,12.28 43.36,13Z"
      android:strokeWidth="0.25"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M33.5,29.47a3.58,3.58 0,0 1,-7.13 0,2.89 2.89,0 0,1 0.2,-1.06h0c-0.2,0.58 0,-0.22 0.07,-0.33l2.55,-5.59a0.79,0.79 0,0 1,1.44 0l2.56,5.59a0.79,0.79 0,0 1,0.06 0.22A2.94,2.94 0,0 1,33.5 29.47Z"
      android:strokeWidth="0.25"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>
