<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:strokeWidth="1"
      android:pathData="M32.77,48.15l-3.57,-0A12.21,12.21 0,0 1,16.96 35.94L16.96,14.72a2.87,2.87 0,0 1,2.87 -2.87L42.11,11.85A2.87,2.87 0,0 1,44.96 14.72L44.96,35.94A12.21,12.21 0,0 1,32.77 48.15Z"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="M44.53,13c0,0.74 -6.08,2.69 -13.55,2.69s-13.5,-2 -13.5,-2.69S23.53,11.69 31,11.69 44.53,12.28 44.53,13Z"
      android:strokeWidth="0.25"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="M34.28,32.57a3.57,3.57 0,0 1,-7.13 0,3.06 3.06,0 0,1 0.2,-1.09h0c-0.2,0.6 0,-0.22 0.07,-0.33L30,25.41a0.78,0.78 0,0 1,1.44 0L34,31.14a0.71,0.71 0,0 1,0.07 0.22A3.22,3.22 0,0 1,34.28 32.57Z"
      android:strokeWidth="0.25"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
</vector>
