<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="M134.5,21.1c-20.8,2.9 -50.9,14 -55.1,20.4 -2.4,3.6 -1.3,10.3 2.1,13.2 3.8,3.3 8.3,2.9 17.3,-1.6 27.7,-13.9 62.4,-16.3 91.7,-6.5 19,6.3 37,17.7 52.1,33 12.3,12.4 14.5,12.4 26.8,-0 19.7,-19.9 43.6,-32.8 69.1,-37.3 10.8,-1.9 29,-2 40,-0.3 28.2,4.3 57.1,20.8 76.5,43.5 23.8,28 36,61.1 36.2,98 0.1,11 -0.3,14.7 -2.6,23.8 -4.3,16.9 -12.1,34.9 -22.8,52.1 -2.7,4.5 -5.1,8.2 -5.3,8.4 -0.1,0.1 -3.5,-1.7 -7.4,-4.2 -9.6,-5.9 -22.3,-11.2 -34,-14.3 -12.8,-3.4 -37.1,-4.3 -50.6,-2 -25.6,4.5 -48,16.2 -66.5,34.7 -15.9,15.8 -26.5,34.2 -32.6,56.5 -2.6,9.4 -2.8,11.2 -2.8,30.5 0,19 0.2,21.2 2.6,30 3.5,12.7 8.9,25.3 15.3,35.5l5.3,8.4 -13.2,10.2c-7.2,5.7 -14.8,11.6 -16.8,13.2l-3.8,2.9 -10.7,-8.3c-72.1,-55.4 -135.4,-115.5 -173.3,-164.4 -26.7,-34.5 -41.8,-62.1 -48.6,-89.2 -2.3,-9.2 -2.7,-12.7 -2.6,-24.3 0.1,-23.8 4.8,-43.8 15.8,-67.2 5.5,-11.7 5.6,-12 4.2,-15.6 -1.6,-4.3 -4.7,-6.2 -10.1,-6.2 -5.1,-0 -7.5,2.6 -13,14.1 -15.8,33 -21.5,72.3 -14.8,101.9 9.5,41.7 41.3,91.1 94.2,146.5 38.9,40.7 88.2,84.4 137.2,121.7 17.7,13.4 20.2,14.8 24.6,13.1 2.5,-0.9 22.3,-15.5 39.8,-29.4l5.2,-4.1 6.3,5.4c35,29.6 84.5,37 127.1,18.8 26.9,-11.5 51.1,-35 63.2,-61.3 17.8,-38.9 14.6,-83.2 -8.8,-118.9 -2.9,-4.6 -7.7,-10.9 -10.6,-14l-5.2,-5.7 7.7,-12.8c12.8,-21.1 20.5,-39.2 25.5,-59.3 3.3,-13.3 3.3,-39 0.1,-56.2 -6.6,-35.4 -21.9,-64.7 -46.6,-89.4 -23.2,-23.1 -46.7,-36 -77.2,-42.1 -13.3,-2.6 -40.6,-2.4 -53.6,0.5 -25.9,5.7 -49.5,17.5 -68.1,34.1 -3.7,3.4 -7.2,6.1 -7.7,6.1 -0.5,-0 -4,-2.7 -7.7,-6.1 -18.6,-16.6 -42.3,-28.5 -67.6,-34 -10.8,-2.3 -35.5,-3.3 -46.2,-1.8zM414.4,269.4c36.3,9.3 64.5,37.5 74.3,74.5 2.3,8.4 2.6,11.6 2.6,25.1 0,13.5 -0.4,16.8 -2.7,25.4 -9.6,36.6 -37.6,64.5 -74.5,74.3 -8.3,2.3 -11.6,2.6 -25.1,2.6 -13.5,-0 -16.8,-0.3 -25.1,-2.6 -36.9,-9.8 -64.8,-37.6 -74.6,-74.3 -2.3,-8.7 -2.6,-11.8 -2.6,-25.4 0,-13.6 0.3,-16.7 2.6,-25.4 10.8,-40.5 43.7,-70 85.3,-76.6 10,-1.5 28.6,-0.4 39.8,2.4z"
        android:fillColor="#E32B3A"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M364.1,300.4c-4.5,2.5 -5,5 -5.1,22.3l0,16.3 -16,-0c-17.6,-0 -20.6,0.7 -22.8,5.5 -0.8,1.8 -1.2,9.6 -1.2,24.5 0,14.9 0.4,22.7 1.2,24.5 2.2,4.8 5.2,5.5 22.8,5.5l16,-0 0,16c0,17.4 0.7,20.3 5.1,22.6 4,2 45.8,2 49.8,-0 4.4,-2.3 5.1,-5.2 5.1,-22.6l0,-16 16,-0c17.6,-0 20.6,-0.7 22.8,-5.5 1.8,-4 1.7,-45.7 -0.2,-49.4 -2.3,-4.4 -5.2,-5.1 -22.6,-5.1l-16,-0 0,-16c0,-17.4 -0.7,-20.3 -5.1,-22.6 -3.9,-2 -46.2,-2 -49.8,-0zM399,335c0,24 0,24 24,24l16,-0 0,10 0,10 -16,-0c-24,-0 -24,-0 -24,24l0,16 -10,-0 -10,-0 0,-16c0,-24 0,-24 -24,-24l-16,-0 0,-10 0,-10 16,-0c24,-0 24,-0 24,-24l0,-16 10,-0 10,-0 0,16z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M51.6,62.5c-4,2.1 -5.5,4.4 -5.6,8.3 0,4.6 2.8,9 6.6,10.2 4.3,1.5 7.9,0.4 10.9,-3.2 4.6,-5.4 2.7,-12.6 -4.1,-15.4 -4.1,-1.7 -4.2,-1.7 -7.8,0.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
</vector>