<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape
        android:shape="rectangle">
        <corners
            android:bottomLeftRadius="40dp"
            android:topLeftRadius="40dp"
            android:bottomRightRadius="40dp"
            android:topRightRadius="40dp"
            android:radius="40dp"/>
        <solid
            android:color="@color/jk">
        </solid>
    </shape>
</item>

    <item android:state_pressed="true">
        <shape
            android:shape="rectangle">
            <corners
                android:bottomLeftRadius="40dp"
                android:topLeftRadius="40dp"
                android:bottomRightRadius="40dp"
                android:topRightRadius="40dp"
                android:radius="40dp"/>
            <solid
                android:color="#3574A8">
            </solid>
        </shape>
    </item>


</selector>